# -*- mode: mandoku-view; -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-11 13:03:03.060557
#+PROPERTY: ID KR4d0261
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 79
#+PROPERTY: FILE SB04n0459-079盤洲文集-卷第七十九.
<pb:KR4d0261_SBCK_079-1a>¶
盤洲文集卷第七十九¶
　　樂章¶
　　　鷓鴣天(次李舉之見&KR0009;韻)¶
報荅風光思更新安排好語續陽春羅胷玉藻英華¶
別信手銀鈎&KR0039;畫匀歌妙曲想光塵相望尺五歎¶
參辰曲終強對紅顔&KR0015;欠我髙談驚坐人¶
　　　生查子(収燈日次李舉之韻)¶
㢘纎小雨來噤瘮輕寒乍&KR0093;竹送迎時燈火䦨&KR0226;夜¶
銅壷漏故遲銀燭花頻灹懐我獨醒人徤筆方飛灑¶
　　　蝶戀花¶
<pb:KR4d0261_SBCK_079-1b>¶
漠漠水田飛白鷺夏木隂隂巧轉黄鸝語金鐀詩人¶
新得句江山應道來何暮　好向金門聮歩武何事¶
&KR0031;旌却爲丹丘駐瓊斚十分須一舉㸔㸔紫詔催歸¶
去¶
　　　减字木蘭花(曽谹父落成/小閣次其韻)¶
藩車容裔挺挺風流追兩地粲斗分星詩句當年汗¶
簡青　踈簾披綉共㸔横雲晴出岫新月如鈎來照¶
瓊彛醉小樓¶
　　　好事近(東湖席上次曽守/韻時莫曺同集)¶
風細晩軒涼妙句&KR0004;揮新墨緑水池中賔佐對嫰荷¶
<pb:KR4d0261_SBCK_079-2a>¶
擎緑　坐㸔微月上雲頭清臂如寒玉只恐朝來酒¶
醒有文書覊束¶
　　　憶江南¶
芭蕉滳滳䆫前雨望断江南路乱雲重疊幾多山不¶
似倦飛鷗鷺便知還　角聲更聽譙門弄夜夜思歸¶
夢鄱江樓下水含漪辜&KR0018;釣灘煙艇緑蓑衣¶
　　　卜筭子(席上贈瞻明)¶
脩竹拂踈櫺淡月侵涼榭四畔青山進好風金鴨香¶
煤灹　寳唾粲珠璣長䄂飄蘭麝莫問更樓夜&KR0002;何¶
且結髙陽社¶
<pb:KR4d0261_SBCK_079-2b>¶
　　　江城子(贈舉之)¶
&KR0115;&KR0115;雲嶼兩經秋落霞収断煙留小閣涼生清馥凝¶
金虬乗興開顔那草草煩玉腕舉瓊舟明年此日¶
楚江頭極層樓望丹丘只恐溪山千里礙凝眸重&KR0029;¶
欄干相憶處㝷過鴈作書郵¶
　　　减字木蘭花(太守移具餞/行縣偶作)¶
史君情素念我明朝行縣去一醉相留和氣歡聲到¶
小樓　暫時南北莫唱渭城朝雨曲此去農郊収拾¶
児童五袴謡¶
　　　浣溪沙¶
<pb:KR4d0261_SBCK_079-3a>¶
&KR0022;伯今推第一流幾因歌席&KR0018;詩籌一時文采&KR0003;台¶
州　&KR0040;脚漸収風入牖雲心&KR0004;破月窺樓翠眉相映¶
晚山秋¶
　　　望海潮(題&KR0031;巖堂)¶
重溟倒景五芝含&KR0015;神仙今古台州山擁黄堂煙披¶
&KR0030;㦸&KR0031;巖瑞氣長浮前事記鼇頭有百年臺榭千室¶
嬉逰墨寳凄凉風凌&KR0040;蠹盡悠悠　規恢共仰賢侯¶
當政成五月景對三秋飛棟干雲虚櫩受露放懐不¶
减南樓賔燕奉觥籌妙綺牋瓊藻聲度歌喉只恐棠¶
隂成後趣去侍凝旒¶
<pb:KR4d0261_SBCK_079-3b>¶
　　　好事近¶
小閣過重陽愁對輕篁&KR0475;色喜得蠻牋新唱似夜光¶
明月　茰房菊蘂定相憐酩酊誤蕉葉猶記去年今¶
夜聽歌聲清切¶
　　　清平樂(次曽守韻)¶
風鬟飛亂寒入&KR0087;筝鴈情似雲隂渾未展&KR0040;脚更飄¶
銀線　横枝有意先開玉塵欲伴金罍何日舞䄄歌¶
扇後堂重到惟梅(郡有惟/梅堂)¶
　　　選冠子¶
&KR0040;脚報晴雲容呈瑞夜雪縈&KR0313;連晝千巖曵縞萬瓦¶
<pb:KR4d0261_SBCK_079-4a>¶
堆瓊稍稍冷侵懷䄂鶴氅神仙兎園賔客髙㑹坐移¶
清漏想㶚陵橋畔苦吟緩轡聳肩寒瘦　向此際色¶
映棠隂香傳梅影寒力更欺尊酒左符詞伯蠻牋巧¶
思不道起風飛栁舞態弓彎一聲低唱蛾笑緑分煙¶
岫任盃行㶑灔爲公沉醉莫教停手¶
　　　好事近(爲錢處和壽)¶
縹酒頌青春不减冝城桑落樓下玉人凝&KR0015;散萬英¶
千蕚綉衣當日帝王州横飛㸔鵰鶚聞道賜環書¶
下向金門持橐¶
　　　鷓鴣天(次曽守遊/梅園韻)¶
<pb:KR4d0261_SBCK_079-4b>¶
領客携尊花厎開薄寒&KR0004;送&KR0040;聲來一聲未弄林間¶
笛幾片低飛閣下梅　酬的皪少遲回不妨春雪散¶
銀杯玉肌莫放清香散更待晴時賞一廻¶
　　　浣溪沙(餞范子芬行)¶
整頓春衫欲跨鞍一盃相属少開顔愁蛾不似舊時¶
彎未見兩星添栁&KR0043;忍教三疊唱陽&KR0028;相思空望¶
㑹稽山¶
　　　浣溪沙(以鴛鴦梅送曽守是/日曽守携家㳺南園)¶
報道傾城出洞房水邊踈影弄清香風流更有小鴛¶
鴦　蟬&KR0066;半含花下笑蛾眉相映醉時粧夢魂不到¶
<pb:KR4d0261_SBCK_079-5a>¶
白雲郷¶
　　　浣溪沙(以駌鴦梅送錢&KR0519;)¶
玉頰微醺怯晩寒可憐凝&KR0015;整&KR0031;翰枝頭一&KR0039;爲誰¶
酸　只恐輕飛煙樹裏好教斜挿&KR0066;雲邊淡粧仍向¶
醉中㸔¶
　　　浣溪沙(席中荅錢&KR0519;)¶
憶得熈春暁立班使星曽入紫微垣歸來小隱友芝¶
蘭　&KR0300;&KR4040;風流今復見開尊禮數自來寛更㸔寳唾¶
冩烏欄¶
　　　清平樂(以千葉粉紅/牡丹送曽守)¶
<pb:KR4d0261_SBCK_079-5b>¶
輕紅淡白蓬閬神仙謪魏紫姚黄誇異色到得海邊¶
&KR0004;識　玉欄不語如顰虚教春盡三分却問檀心誰¶
向多情湏属東君¶
　　　生查子¶
桃踈蝶惜香栁困鶯驚絮日影過簾旌多少愁情緒¶
紅慘武陵溪緑暗章臺路春色似行人無意花間住¶
　　　思佳客(次韻蔡文同/集錢&KR0519;池亭)¶
花信今無一半風芙蓉出水幾時紅㸔成弱栁隂隂¶
緑自在遷鶯巧語中　風傍户月留空金罇相對醉¶
珠瓏歸鞭欲指江南去回首霞標憶舊峰¶
<pb:KR4d0261_SBCK_079-6a>¶
　　　朝中措(曽守生辰)¶
當年召父治南陽千室頌慈祥今代天台太守聲名¶
巳逹巖廊　風流閑暇胡床乗興燕寝凝香好去花¶
甎視草珠庭喜見徴黄¶
江西文&KR0128;有新圗詩律嗣東湖十首齊安書事君王¶
曽問相如　牙籖繙架銀鈎落&KR0083;羙玉明珠見&KR0003;詔¶
藏金匱後來天下渾無¶
　　　朝中措(鄧塩生日)¶
青雲垂下不争程綉斧&KR0009;澄清黄木灣頭人閙耳邊¶
都是歡聲　仙家只尺波&KR0636;渤澥路挹蓬瀛十日東¶
<pb:KR4d0261_SBCK_079-6b>¶
君不老一星南極長明¶
　　　朝中措(帥生日)¶
斗南樓閣舞祥雲爲壽幾多人有客恰如東海年年¶
爲满金尊　無&KR0031;治行児童詠徳草木霑仁只把空¶
虚三院亦須笑傲千春¶
　　　朝中措(蘇少連母生日)¶
西崑當日下雲軿采藻奉蘇仙玉節榮㸔常棣斑衣¶
笑俯芝蘭　壽觴争舉歌縈蛾緑香裊龍涎湏與&KR0009;¶
聲鸞鶴飛來歳歳年年¶
　　　朝中措(黄師憲侍兒倩奴)¶
<pb:KR4d0261_SBCK_079-7a>¶
嘉禾一别十經春清泖記垂輪今日天涯淪落跫然¶
一見佳人　酒浮重碧聲低雲葉香趂霞裙准擬魁¶
星歸去它時相㑹金門¶
　　　浣溪沙(壽方稚川)¶
占得登髙一日先跨雲來作地行仙天將黄菊助長¶
年　徤筆巳凌枚叟賦髙懐欲着祖生鞭駸駸彯組¶
向甘泉¶
　　　臨江仙(鄧塩生日)¶
向日鵷行瞻鳯彩共朝直上金鑾却來持節海雲邊¶
身兼三使者名是一仙官　漢室中興髙宻冠千年¶
<pb:KR4d0261_SBCK_079-7b>¶
苗裔蟬連左弧嘉慶儛祥煙橘中招四老同醉酒如¶
泉¶
　　　臨江仙(㑹黄魁)¶
北斗南頭雲送喜人間快覩魁星向來平歩到蓬瀛¶
如何天上客來佐海邊城　方伯娯賔香作穂風隨¶
歌扇涼生且湏灔灔引瑶觥十年遲鳯詔萬里&KR0009;&KR0583;¶
程¶
　　　臨江仙(稚川生日)¶
釣瀬懐珠山韞玉謪仙至自蓬萊它年勲業上雲臺¶
棣華開莫府蓮沼屈英才　南極逢光秋爛爛門䦨¶
<pb:KR4d0261_SBCK_079-8a>¶
香霧縈回湏將壽卉薦瓊盃籬東明日菊借取一枝¶
來¶
　　　臨江仙¶
煙湊横嵐霞抱日望中衰草稠稠西風吹恨著扁舟¶
馬卿多病後方寸不禁秋　頗念銀壷行緑醑共聽¶
漁子清謳夢魂飛過海山樓人隨秋易老情&KR0009;水東¶
流¶
　　　臨江仙(&KR0019;文生日)¶
干吕青雲垂寳露結鄰恰挂&KR0004;絃瑞光騰踊&KR0258;非煙¶
&KR0016;箕瞻鼻祖孕&KR0295;控胎仙　勛業子卿全漢節壯懐¶
<pb:KR4d0261_SBCK_079-8b>¶
乆&KR0009;林泉舉觴低唱臉舒蓮壽髙人七十果熟歳三¶
千¶
　　　臨江仙(壽周材)¶
&KR0050;&KR1705;緜緜儲慶逺間平代有名人一&KR0237;五絝&KR0003;朱輪¶
雲逵鴛綴近雷社虎符新政是泗濵浮磬日潘輿¶
一粲欣欣鸞歌飛起杏梁塵巢蓮&KR0027;問歳介壽酒融¶
春¶
　　　臨江仙(送羅倅偉/卿權新州)¶
逺駕星屏臨百粤康沂户户歌功使君五馬去乗騘¶
賣刀無曠土贈扇有仁風　莫唱渭城朝雨曲片帆¶
<pb:KR4d0261_SBCK_079-9a>¶
時暫西東促歸行拜紫泥封雲霄先歩武三接未央¶
宫¶
　　　江城子(餞黄魁)¶
當年提茟上詞壇琢琅玕湧波瀾晁董聲名一日满¶
人間厎事逺煩騏&KR0185;足梅嶺外硯臺邊　元戎傾盖¶
有餘歡酒盃寛語離難只恐江濵明日起青翰暫去¶
平分風與月迎細扎歩金鑾¶
　　　江城子(黄憲生日代作)¶
江如羅帶抱山青好風輕五雲横北斗南邊燁燁使¶
華星兩路平反多少事培吉徳賚長生　當年烏府¶
<pb:KR4d0261_SBCK_079-9b>¶
振冠纓稔英聲起鵬程垂上丹霄回首志澄清雪片¶
&KR0055;&KR0055;梅著子歸路近㸔和羹¶
　　　醉蓬萊(代上陳帥生日)¶
正中秋&KR0004;過重陽相近金莖多露玉燕開祥喜氣浮¶
庭户覽鳯千峯&KR0406;鸞八桂未展青雲歩碧玉篸邊紅¶
蓮池上羽仙旁午　少日聲名珠璣黼黻曄煜分符¶
喧轟持斧帶緩裘輕足逺人&KR0237;袴唇注櫻桃腰欺楊¶
栁歌舞新蠻素滿酌金舡夀公千歳東臺西府¶
　　　滿庭芳(代上陳帥生日)¶
&KR0295;&KR0043;光芒徳星家丗當時飛舞華旗風清玉宇珠露¶
<pb:KR4d0261_SBCK_079-10a>¶
綴瑶枝八桂蒼蒼聳壑問椿木同數秋期黄堂上油¶
幢轉影羙酒注金巵　英&KR0292;名譽早青箱&KR0019;學黄絹¶
摛辭&KR0003;江東治行召杜肩齊畏愛&KR0031;行五管収綉斧¶
却把旌麾歡聲沸明年此日公在鳯凰池¶
　　　千秋歳(代上帥宅生日)¶
顔朱&KR0066;緑天與穣穣福旄&KR0207;貴崇湯沐華軒魚映錦¶
紫誥鸞廻幅爲夀處玻璃落落斟醽醁　瑞霧蟠華¶
屋露浥秋蘭馥香&KR0144;起歌裙蔟衣斑丹穴鳯色潤東¶
牀玉鸞共鶴年年來聽神仙曲¶
　　　眼兒媚¶
<pb:KR4d0261_SBCK_079-10b>¶
黄堂風轉碧幢開笙鶴九天來三冬愛日一方恵露¶
人在春臺持盃多賛松喬喜低唱列金&KR0107;明年此¶
日紫微垣裏光應中台¶
　　　瑞鷓鴣(胡舶生日)¶
月上&KR0004;弦映左弧葭吹六琯轉璿樞日邊逺近瞻新¶
渥天下中庸系兩都犀獻角蚌廻珠皇皇星節燭¶
扶胥滿斟北海樽中酒請夀安期澗厎蒲¶
　　　長相思¶
朝思歸暮思歸塞鴈三年不見飛断腸天一涯千¶
思歸萬思歸夢到牎前拂淡眉覺來&KR0031;淚垂¶
<pb:KR4d0261_SBCK_079-11a>¶
　　　長相思¶
栁青青酒清清&KR0040;脚涔涔憶渭城一尊和淚傾　山¶
青青水清清水闊山重不計程愁堆長短亭¶
　　　好事近(別&KR0019;文)¶
栁岸碧漪&KR0055;厎事催人行色無計曲留情話只別愁¶
如織　小蠻樊素两傾城幾度醉狂客明日扁舟西¶
去聽歌聲不得¶
　　　&KR0039;絳唇(別帥憲)¶
天末相逢醉中不訝車茵汚一聲鳴櫓驚散眠沙鷺¶
我是行人却送行人去聽金縷莫辝甘醑別淚飛寒¶
<pb:KR4d0261_SBCK_079-11b>¶
&KR0040;¶
　　　南歌子(童嶺作)¶
雲拂山腰過風吹&KR0040;&KR0039;來田園好處有池臺記着相¶
逢時節海棠開　蝴蝶那無夢鴛鴦亦有梅蔵鈎解¶
佩两三杯明日水邊沙際首空回¶
　　　好事近¶
爛漫海棠花多謝東君留得眉夀堂邊風景與蓬瀛¶
咫尺　桃紅李白競争妍緑野盡春色只欠櫻唇清¶
唱怕行雲南北¶
盤洲集卷第七十九¶
