# -*- mode: mandoku-view; -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-11 13:02:59.205431
#+PROPERTY: ID KR4d0261
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0459-008盤洲文集-卷第八.
<pb:KR4d0261_SBCK_008-1a>¶
盤洲文集卷第八¶
　　盤洲雜韻上¶
　　　盤洲¶
曲曲盤洲徑蒼崖路幾層翆微&KR0055;處坐閒話正留僧¶
　　　&KR0031;溪¶
清溪夾桃逕玉洞萬株春爲有&KR0031;溪悞漁人休問津¶
　　　日涉門¶
小圃固日涉柴門常自関此心無一事應共白雲閒¶
　　　索笑亭¶
虎谿當日事此處可留蹤相逢索一笑何必話中峯¶
<pb:KR4d0261_SBCK_008-1b>¶
　　　緑萼梅¶
香濃逾粉質碧膩素娥粧若使羊郎見仙姿應並芳¶
　　　鴛鴦梅¶
疎枝分異蕊&KR0012;&KR0428;列鴛鴦應知爲贈逺異様綴清裝¶
　　　紅梅¶
綻玉聞欺雪含章妬絳紗不同桃李種粲煞赤城霞¶
　　　臘梅¶
籬菊初殘後疎香忽傲霜一枝衝臘綻紫瑰列金房¶
　　　黄梅¶
未結金丸果先吐黄芽花却悮林和靖飜疑姚氏家¶
<pb:KR4d0261_SBCK_008-2a>¶
<pb:KR4d0261_SBCK_008-3a>¶
　　　兊橋¶
橋横桑下澗望處極西郊有客同飛蓋何人伴結茅¶
　　　泛杯巖¶
酒進盧鶿杓花隨翡翆盤巖邊多怪石巖下有奔湍¶
　　　九曲¶
風輕杯蕩&KR0222;岸曲水逶迤遇坎亦可喜倒行羞接籬¶
　　　㯶亭¶
乞得并閭葉都將當屋&KR0523;青青夸藥甲可怕杜陵嘲¶
　　　一詠亭¶
有水足浮醴寧拘秋與春共將詩擬古不必語驚人¶
<pb:KR4d0261_SBCK_008-3b>¶
　　　小垂手(九曲二石)¶
酔䄂起如舞翩然三島仙約君爲石友伴我傲林泉¶
　　　醒酒石(平泉醒酒石以水沃/之有林木自然之&KR0250;)¶
名髙牛氏品地接燕兒窠有客圗沉酔翻嫌石是魔¶
　　　墨沼¶
鑿地肖風輪洗雲吞月扇敗墨起緇塵山隂勞北面¶
　　　旣酔亭¶
酒半興方濃缻空罍弗耻更看一籌輸各盡三觥醉¶
　　　溪簾¶
雨過溪添緑横瀾自在流水精簾欲捲何處着銀鉤¶
<pb:KR4d0261_SBCK_008-4a>¶
　　　可止亭¶
循除泉漱石改席酒分&KR0179;到此須知止行前將墜淵¶
　　　鵝池¶
路轉左畫方水來斜中矩不解冩黄庭&KR0029;笻㸔白羽¶
　　　流瀑¶
髙坡&KR0020;建瓴觸石驚濤沸入耳轉聲淸廬峽參差是¶
　　　薝蔔澗¶
夾澗榮薝蔔&KR0029;竹顔如玉溪魚大上時臨流香可掬¶
　　　菊澨¶
夕英色衰落小摘尚&KR0313;襟錯㑹離騷意元無滿地金¶
<pb:KR4d0261_SBCK_008-4b>¶
　　　末利菊¶
化工將末利改作壽潭花零露&KR0475;佳色鵝黄自一家¶
　　　&KR0031;溪堂¶
溪光揺四壁瓦影落中流洗耳百聞寂清心千慮休¶
　　　檥齋¶
隨波堪泛宅因壑遂藏舟坐稳無維楫任他風打頭¶
　　　雲葉(&KR0031;溪四石)¶
支機何代石風截秋雲根一葉下人境坐令臺榭尊¶
　　　嘯風巖¶
於莵嘯空山萬竅寒風出隄防飛將軍漢箭有神物¶
<pb:KR4d0261_SBCK_008-5a>¶
　　　蜂房¶
石是蜂窠變蜂來有處藏不須開户牖薜荔爲穿房¶
　　　磐磯¶
有竿不見綸無綸焉用餌終日坐釣磯旁人&KR0015;兒戯¶
　　　問栁橋¶
濡毫求露柱墮履望竒書問訊縁溪栁新條可拂&KR0322;¶
　　　鳯栁¶
春情百尺牽午影三眠過脩眉漫成顰細腰誰&KR0011;我¶
　　　蓼岸¶
岸蓼花如糝殘霞照晚汀不教資麹蘖留得隠鵁鶄¶
<pb:KR4d0261_SBCK_008-5b>¶
　　碧蘆歩¶
津頭晚風急欹倒一叢蘆&KR0043;鴈逢清泚飛來作&KR0030;圗¶
　　　西汻¶
春馮西汻䆫夏卧西汻榻待月最冝秋&KR0677;梅還度臘¶
　　　扁舟¶
非厭人間事不携西子游&KR0147;將去越意指此作扁舟¶
　　　飛廬¶
浮家今得計舉棹疾於飛一&KR0015;兒童舞芳蓮當妓圍¶
　　　采蓮舟¶
聖得三峯藕刳爲一瓣蓮著身猶不稳何用濟長川¶
<pb:KR4d0261_SBCK_008-6a>¶
　　　彩鷁¶
興來飛畫舸汎汎水中鳬緑㱀移歌扇紅鮮迓酒壷¶
　　　飯牛亭¶
冬耕春復犂麥秀禾方揷少放牧兒休莫教牛力乏¶
　　　西疇¶
代耕荒㓜學投老樂歸田鹵莽人之罪豐凶勿怨天¶
　　　土湖¶
波濤送客㠶松竹圍僧舎野&KR0208;望中來西湖當減價¶
　　　石衖(竹弟石兄出/玉川子詩)¶
一丘封竹弟萬石齒金昆収拾甲乙品莊嚴可&KR0323;門¶
<pb:KR4d0261_SBCK_008-6b>¶
　　　有竹軒¶
前身豈汲直枉尺天所難賢哉耐乆朋結盟同&KR0010;寒¶
　　　斑竹¶
帝子登湘岸臨風粉淚彈棃花多少&KR0040;&KR0039;&KR0039;透琅玕¶
　　　紫竹¶
拾青容色混著&KR0181;寵光偏幽逕留風月行多履易穿¶
　　　方竹¶
體方如就矩幹直匪從繩杖有削圜厄提携先摸稜¶
　　　人靣竹¶
怪竒存相法妍醜出天真此君無二貌正是葛天民¶
<pb:KR4d0261_SBCK_008-7a>¶
　　　猫頭竹¶
穹枝廻鳯尾徤筍迸猫頭安得真致此勿爲羣䑕羞¶
　　　慈竹¶
義居傳九丗瑞物記三荆何似同根竹春風一死生¶
　　　笛竹¶
蘄産名天下含颸别様青中郎如一見應不數柯亭¶
　　　箭竹¶
美箭東南出成林地不慳禽胡如有將&KR0009;與定天山¶
　　　洗心閣¶
飱霞吞沆瀣一吸千頃湖黙坐更深省心塵今有無¶
<pb:KR4d0261_SBCK_008-7b>¶
　　　橘友亭¶
&KR0029;楹歌橘頌廵圃&KR0323;甘林更待啇山老於斯朋盍簮¶
　　　繍橘¶
后皇權植物奴婢徧江干繍蹙一林橘髙擎黄玉&KR0475;¶
　　　脆橙¶
謂橘不&KR0313;握勝橙顓進皮香韲難共搗遮莫蟹螯持¶
　　　金橘(道州者)¶
朱&KR0237;千里變金彈一分増入口&KR0097;相避懷歸誰不能¶
　　　羅甘¶
羅包肌理細霜顆輔車香封殖貴瀕水踰淮非我郷¶
<pb:KR4d0261_SBCK_008-8a>¶
　　　常棣徑¶
巳廢蓼莪篇難荒常棣徑歩屐不思歸共看花弄影¶
　　　花信亭¶
時時風報信處處&KR0040;催粧大賚一年景均輸萬斛香¶
　　　牡丹¶
綺席偏冝晝香霞獨占春洛陽荆&KR0068;乆誰是惜花人¶
　　　勺藥¶
名標溱洧贈根自廣陵分所欠盤盂玉黄樓儘不羣¶
　　　丹桂¶
無癖不譽兒有詩非責子丹桂幾枝芳對之空顙泚¶
<pb:KR4d0261_SBCK_008-8b>¶
　　　瑞香¶
紫苞楊栁葉竒絶錦熏籠香氣闐&KR0109;䄂清尊爲汝空¶
　　　白山茶(亦曰玉茗)¶
自讀文成賦經營巧作難涪翁真溢羙何似鶴頭丹¶
　　　白榴¶
耻上舞裙帶願依九琳牎韶顔今換骨阿措便心降¶
　　　末利¶
膚瑩過凝脂香濃逺隨歩應有㸔花人入園心見妬¶
　　　素馨¶
繁盛閩南粤潜藏霜雪天素雲生寳髻賸馥借龍涎¶
<pb:KR4d0261_SBCK_008-9a>¶
　　　含&KR0015;¶
自有嫣然態風前欲&KR0015;人㳙㳙朝泣露盎盎夜生春¶
　　　木犀¶
逋客敢欺桂秋巗曽遣風古香吹一再如到廣寒宫¶
　　　文官花¶
破白便懷青紆朱旋著紫鼎鼎一春忙浮榮均夢蟻¶
　　　聚八仙¶
圎整装花蘂周遭列飲仙瓊英難上僣簇蝶不同年¶
　　　衮繡毬¶
流&KR0171;&KR0475;小蝶伯仲聚仙花衮繍名非是瑶琨未足誇¶
<pb:KR4d0261_SBCK_008-9b>¶
　　　水梔(鮮支即支子/出子虚賦)¶
鮮支形相小石罅解蟠根香湊芝蘭室居便水月村¶
　　　重杏¶
重英迷&KR0043;雨巧咲聘春風壽汝一巵酒勿嫌肌太紅¶
　　　紫薇¶
十年三鴈序接翅&KR0181;微垣花下哦前什難酬¶
明主恩¶
　　　木蘭¶
未識春風靣先聞樂府名洗粧儂出塞進艇客登瀛¶
　　　荼䕷¶
<pb:KR4d0261_SBCK_008-10a>¶
青條散蛟螭素&KR0233;欺瓊&KR0380;體薫塵外香骨酔壷中酒¶
　　　玉瓏&KR1614;(此花得之臨川謂之玉堂春或云閩/中謂之玉瓏&KR1614;浙中謂之睡梅唐人)¶
(有霿淞花詩云園林初日静無風霿淞花開/處處同記得集英&KR0055;殿裏舞/齊挿玉瓏&KR1614;)¶
(疑即此/花也)¶
品軋酴醿架名疑霿淞花將　假借可但鄙金沙¶
　　　山茶(平泉有畨禺山/録載平泉詩/隴右諸侯供語鳥日南太守送名花)¶
平泉窮勝事&KR0047;守送名花寓意懲多愛勞人召怨嗟¶
　　　黄薔薇¶
彤闕収紅綬金門賜鞠衣若無纎㓨&KR0482;一摘便須稀¶
　　　紅蕉¶
<pb:KR4d0261_SBCK_008-10b>¶
嶺外花無數分移頗歴年破除猩血染舒卷蜀城牋¶
　　　海仙(夲名錦帶)¶
人來認海棠却訝枝條弱嫰蘂不勝春生怕東風惡¶
　　　繍帶¶
蜀&KR0233;停針乆柔荑著意描五文縈色線百寳簇芳腰¶
　　　荳&KR1740;花¶
冶葉擁香苞&KR0313;&KR0313;二月交相思意安在試去想花梢¶
　　　麗春¶
纎莛小作罌瘦殻元無粟色麗品少&KR0031;詩成看未足¶
　　　長春¶
<pb:KR4d0261_SBCK_008-11a>¶
四季花長發朝朝得細㸔絳英能受暑緑刺更禁寒¶
　　　水仙¶
龍宫陳酒器金琖白銀臺欲結塤箎伴無踰緑蕚梅¶
　　　翦春羅¶
巧翦鮫綃砕&KR0055;塗絳躐勻殘英枝上隱踰月逞鮮新¶
　　　玉簮¶
月娥新琢玉何夕忽遺簮斜挿風鬟濕蟾宫厎處尋¶
　　　麝萱¶
手撚雛鶯利鼻參香麝臍千憂何處散芳徑酒争携¶
　　　玉燈¶
<pb:KR4d0261_SBCK_008-11b>¶
葉如薏苡長花比金燈白一簇蘂宫仙銀燈臧與&KR0023;¶
　　　&KR0720;日紅(一名落地錦)¶
紅英&KR0720;日開暮落錦成堆不藉西風力&KR0012;根委草萊¶
　　　佛桑¶
展葉柔桑沃裝叢酔纈繁定應西域到略不耐輕寒¶
　　　木芙蓉(離騷采薛荔&KR0006;水中搴芙蓉&KR0006;木末/盖言水中無薜荔可采木末無芙蓉)¶
(可搴猶縁木求魚之意與古詩渉江采芙蓉/皆指藕花也韓文公木芙蓉詩云采江官渡)¶
(晚搴木古祠/空乃誤用耳)¶
川陸有夫蓉名同物不同采江搴木句作麽誤韓公¶
　　　黄拒霜¶
<pb:KR4d0261_SBCK_008-12a>¶
芳林秋冷落木末改黄裳可&KR0015;名虚忝何曽拒得霜¶
　　　小黄葵¶
拂金鋪細靨&KR0016;鵠墮新翎花小也傾日芒寒猶聚星¶
　　　金鳯¶
九苞滋雨露五采燭軒楹奉送歸丹穴朝陽幸一鳴¶
　　　雞冠¶
未觀金距&KR0720;巳怪左輪殷一夜風霜作垂頭急挂冠¶
　　　石竹(文與可詩蜂齧紅/蘂爛蟲啼碧叢短)¶
蘤紅蜂好齧路細麝來眠若也栽幽處踰冬色不蔫¶
　　　黄鶯兒¶
<pb:KR4d0261_SBCK_008-12b>¶
鸝庚翻栁去拾羽漬輕花戰戰枝如壓無風&KR0020;亦斜¶
　　真珠¶
細簇盤洲岸&KR0004;驚合浦還娉婷邀十斛惜取買青山¶
　　　鼓子¶
抽蔓&KR0011;牽牛含芳伍萱草上上不知休髙柯厭纒繞¶
　　　金錢¶
鑪熾隂陽炭金錢滿地流何人能&KR0039;鐵&KR0015;覔冨民侯¶
盤洲文集卷第八¶
<pb:KR4d0261_SBCK_008-13a>¶
