# -*- mode: mandoku-view; -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-11 13:03:02.287927
#+PROPERTY: ID KR4d0261
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 68
#+PROPERTY: FILE SB04n0459-068盤洲文集-卷第六十八.
<pb:KR4d0261_SBCK_068-1a>¶
盤洲文集卷第六十八¶
　　　梁文七首¶
　　　東湖上梁文¶
東海變爲桑田漫作千年之調西山致有爽氣遂萌¶
三徑之心頋窮人一事之難成冝智叟旁觀而大笑¶
子洪子生於浙右望出江東泛宅浮家歎萍蓬之無¶
定架巖斸壑懷桑梓之必恭悼木偶以何之&KR0016;土牛¶
而甚鈍周子至止非假歩於山扃陶令歸來&KR0147;結廬¶
於人境繞樹靡勞於三匝棲林姑逐於一巢因髙城¶
以爲垣墉挹層巒而開户牖平湖湛緑聞漁父之扣¶
<pb:KR4d0261_SBCK_068-1b>¶
&KR0179;斜照穿紅見樵夫之弛檐方將買竹萬箇裁桃百¶
科却師乙之誨筦絃課畦丁以治菘韭東鄰西舎接¶
封胡羯末之遊右粥左餐軼許史金張之樂迺諏&KR0123;¶
日式舉脩梁少&KR0274;襟悰併申頌禱¶
抛梁東三竿&KR0004;日拂牎紅盤中苜蓿朝朝是架上文¶
書不療窮¶
&KR0047;芳蘭手植茁新簮老萊便作斑衣戯日日循陔奉¶
旨甘¶
西翼翼鄰墻萬瓦齊風至&KR0004;無塵翳靣不妨揮扇歩¶
桃蹊¶
<pb:KR4d0261_SBCK_068-2a>¶
北喜見邊亭烽燧熄八荒夀域一時開處處樓臺鉏¶
枳&KR0068;¶
上郁郁非煙騰萬&KR0250;一天黄鵠自髙飛舊日銀河仍¶
在望¶
下愛竹子猷今不借巳開虚牖納清隂更待髙蟬吟¶
永夏¶
伏願上梁之後人皆奠枕門不呼醫逐栁州之一貧¶
送韓公之五&KR0017;造化小兒不相戯梁上君子非所憂¶
父子團欒問寢奏&KR0047;風之曲弟兄&KR0015;語對床哦夜&KR0040;¶
之詩¶
<pb:KR4d0261_SBCK_068-2b>¶
　　　廣州緩帶堂上梁文¶
巨楹就斵得爽塏於守居緩帶掲名壯遐&KR1101;之閫&KR0009;¶
事皆中度下不告勞經略撫字慈祥剸裁間暇庭息¶
䑕牙之頌茂草鞠扉野無犢佩之人餘糧棲畒飲貪¶
泉而志潔挹溟漲而量寛治行鮮&KR0031;歡謠不一數十¶
處而起提閼時仰信臣十二月而成輿梁名髙子産¶
旣新粉堞盡飾黄堂以棟梁柱石之材運扂楔欂櫨¶
之用獨營心匠咸聽指揮方沼凝波聞賔蓮之紀瑞¶
髙城作屏有喬木之敷隂將率賔僚(寺)開樽爼胡床¶
之雅興故在投壷而雅歌甚休&KR0055;有葦而淺有蒲不¶
<pb:KR4d0261_SBCK_068-3a>¶
减谿堂之樂右持杯而左持蠏可拍酒舡之浮式舉¶
&KR0031;枚因成短韻¶
拋梁東料戾微微暁色通桃李新栽千百夲陽春都¶
在笑談中¶
&KR0047;壓枝劦子爲誰甘紅蓮池上花争膩舶上風來客¶
半酣¶
西堆案收回紙尾鷖緩帶坐㸔霞送日桄榔葉底鵓¶
鴣啼¶
北粉雉如山扞&KR0047;國登臨極目望中州便覺歸心生¶
羽翼¶
<pb:KR4d0261_SBCK_068-3b>¶
上青草黄茅祛夙瘴天末神仙御白雲執榖&KR0016;羊㑹¶
相訪¶
下撫字心勞歌匝野賣劒歸來不帶牛携鉏競去㝷¶
秧馬¶
伏願上梁之後牒訴長稀版圗益進歳豐而魚蟹有¶
餘風静而鶢鶋不近青油幕下少留賔客之談玉筍¶
班中入奉&KR0017;神之問¶
　　　澹津卜築上梁文¶
年登半百未皇蕞尓之居象應魁三甫遂歸歟之計¶
方休它館難緩吾廬澹津主人壯也安貧晚而亨否¶
<pb:KR4d0261_SBCK_068-4a>¶
際真主風雲之㑹&KR0039;明時柱石之班智拙謀身堅白¶
莫齊於衆口恩&KR0055;鏤骨懷黄&KR0023;返於故郷念先公之¶
始墓爲我里之佳處營置錐之壤何啻買山規納駟¶
之門殆同刻楮兹契肯堂之志敢辭治第之勞起無¶
地之樓臺固多慙德對此牀之風雨況有善鄰練&KR0123;¶
日於暦翁付全謨於梓匠旣安义&KR0018;可舉棟梁¶
拋梁東螺洲水轉玉皇宫枉教地䜟傳前古調鼎曽¶
無尺寸功¶
南澹浦彎環玉一潭拂徑巳成髙栁五當門須要緑¶
槐三¶
<pb:KR4d0261_SBCK_068-4b>¶
西鴈序&KR0031;簷入望齊歩&KR1231;同行多樂地夢魂那復到¶
沙堤¶
北僅勝詩翁歌偪仄欲營傑閣貯宸奎待向北鄰咨¶
信息¶
上不用星官&KR0003;乾象青天白日是清明凌雨震風休¶
薄相¶
下萬軸牙籖重揷架秖將清白遺兒孫剰有門閭容¶
駟馬¶
㐲願上梁之後鼎飪導和巫醫掃迹華髮慶采䌓之¶
助清尊交常棣之驩七子克家咸守詩書之業諸孫¶
<pb:KR4d0261_SBCK_068-5a>¶
滿坐長㝷棃栗之盟凡我親朋共兹恱喜¶
　　　楚望樓上梁文¶
江漢分楚望昔聞騷客之辞西北有髙樓兹占蠙洲¶
之景工師喜於得木&KR0027;筮未甞違人繩墨旣陳鑿枘¶
相合盤洲老人六年治圃三徑成蹊桃塢棃原&KR0258;百¶
花而競秀溪堂水閣涌&KR0031;&KR0128;以交流戯魚識鳴屐之¶
聲馴鶴顧隨軒之歩復營飛觀以俯西郊慕元龍百¶
尺之名哦孫楚五㝷之賦變梯雲之新級如履坦塗¶
試耿雪之曲欄巳横踈影縱目而天光無際怡顔而¶
日力有餘丘壑足以起予草木誰不知我旁瞻廬阜¶
<pb:KR4d0261_SBCK_068-5b>¶
納爽氣於櫩楹前對鄱江發長謳於輯濯將以登臨¶
之暇時乎醻勸之娱從他燈火下歌臺且向園林窮¶
勝事舞低楊栁月乆&KR0069;年少之心棲老鳯皇枝獨結¶
歳寒之友脩梁升也短韻來歟¶
抛梁東雉堞連延紫極宮漁子入関争蚤市艫人擊¶
水快晴風¶
&KR0047;萬頃風煙性所耽細草重茵春亘野澄江横練月¶
闚潭¶
西天際羗廬入望低棣萼樓臺財尺五痩笻來往印¶
長堤¶
<pb:KR4d0261_SBCK_068-6a>¶
北美竹如&KR0122;瀟洒國巢雲上下啓軒牎一覧芝山&KR0313;¶
秀色¶
上落霞&KR0012;鶩供清賞一聲長笛&KR0029;欄時待得蟾光縈¶
蕙帳¶
下剰作&KR0523;廬容&KR0491;馬藕花開後羽觴頻風掩郊扉回¶
俗駕¶
伏願上梁之後日渉而風&KR0040;不渝雲卧而神仙可學¶
筍&KR0577;魚醢進野老之晨羞羽衣虹裳邀江妃而夜話¶
其誰歇馬同我盟鷗俛仰之間咏歌不足¶
　　　花信亭上梁文¶
<pb:KR4d0261_SBCK_068-6b>¶
歴載買山方䇿勲於此日群芳得地有報喜之祥風¶
乃作新亭用酬勝槩盤洲老人酷好行樂雅知倦游¶
治盤洲百畒之園費中户十家之産物非容易而盡¶
&KR0023;事或艱難而晚成東閣西樓僅有一牛鳴之隔左¶
花右竹幾乎兩蝸角之争弗&KR0926;芥於胷中&KR0002;羈縻於¶
化外&KR0069;心乆矣唾手得之胡越爲一家無爾界此疆¶
之異雲夢呑九澤合逺山近水之竒草木皆知燕雀¶
相賀&KR0030;棟侈丹青之飾雕䦨呈紅紫之妍四時携酒¶
則親朋足以娱嬉千里命駕則故舊斯焉欵曲野無¶
青草擁春徑之名葩鞠有黄華送秋林之清馥閱冬¶
<pb:KR4d0261_SBCK_068-7a>¶
蒨夏敷之相継任朝榮暮落之自然巳架虹梁湏吟¶
繭&KR0083;¶
拋梁東日日來占花徑風長把芬香迎杖屨不將消¶
息倩鱗鴻¶
&KR0047;勺藥留春不脫驂夾岸夫容争濯錦&KR0031;頭倒影媚¶
澄潭¶
西丹桂&KR0313;林菊遶畦霜可拒時花恨老憂能忘處草¶
慚低¶
北鷗思從容魚足食梅花滿眼雪花飄玉骨氷肌同¶
一色¶
<pb:KR4d0261_SBCK_068-7b>¶
上東盼&KR0031;溪西楚望稍踈問訊竹平安貪㸔穿花蝶¶
來徃¶
下蘭&KR0525;䕺卑冝在野閑捻花史傍䦨干我欲雌黄賡¶
演雅(陸魯望作花史)¶
伏願上梁之後風光益好樂事不衰三百六旬而歳¶
成常常乗興二十四畨之花信一一飄香凡我同盟¶
逢&KR0163;作戯¶
　　　容&KR0176;齋上梁文¶
寸地休心或發置錐之誚數椽容&KR0176;大勝環堵之居¶
非坐井以觀天猶乗槎而問漢杗桶伹求於細木門¶
<pb:KR4d0261_SBCK_068-8a>¶
閭不納於髙車斤斧論功&KR0027;魚薦瑞盤洲老人技窮¶
知止興盡倦飛半百年而日苦無多又踰十稔九万¶
里而風斯在下安敢肆言鷦鷯不過於一枝鳯凰始¶
翔于千仞因山之鹿&KR0029;竹爲廬每駐屐而少留必横¶
琴而獨樂塵外欲招於五老飲中難著於八仙抵掌¶
而談不岀栁州之景曲肱而枕可㝷蟻垤之游晝掩¶
卷以盟鷗夜舉杯而勸月小以成小斯焉取斯霧塞¶
華榱沉沉者所以敗也風生圭竇綽綽然有餘&KR0073;哉¶
雖不上梁何妨下筆¶
齋之東九曲&KR0031;溪在眼中人丗最難開口&KR0015;興來寕¶
<pb:KR4d0261_SBCK_068-8b>¶
惜酒尊空¶
&KR0047;斗大生涯亦可貪仙島有名　到箇中真&KR0208;上¶
登三¶
西矮桃得地漸成蹊游鯤自逐天池樂此處相忘尺¶
澤鯢¶
北坐㸔蠻觸干戈息度地休吟&KR0081;屨詩開疆盡掃槐¶
安國¶
上芥納須弥非&KR0003;妄淺中狹見小丈夫豈識汪汪千¶
頃量¶
下何必萬間謀廣厦&KR0047;牎翹足傲&KR0012;松北垞轉頭無¶
<pb:KR4d0261_SBCK_068-9a>¶
片瓦¶
㐲願落成之後四時長徤一室易安危坐&KR0475;蒲烏有¶
髀消之患徐行草徑更無股栗之憂凡今之人與我¶
共此¶
　　　聚螢齋上梁文¶
三葉決科更編花萼之集一經趾美當慕桂芳之詩¶
月兎未明風螢可聚授諸梓匠建此山房盤洲老人¶
丗禪儒冠室標藝苑演綸鼇禁仍父子者四人結綬¶
鵷行踵弟兄於二府兒輩乆聞於師&KR0003;孫枝半離於¶
童䝉欲増門户之輝須佩輪輿之戒念焚膏而継晷¶
<pb:KR4d0261_SBCK_068-9b>¶
尚鑿壁以偷光肄業能勤䇿勲可必張口如坐雲霧¶
雖懷繃簮笏以徒然聽履而上星辰盡燈火簡編之¶
所致莫惜數年之苦學誓圖千佛之榮名良弓之子¶
必爲箕存心相續強弩之末不穿縞勉力有終兹頓¶
&KR0031;枚試聽六詠¶
拋梁東一生窮逹卜童&KR0170;&KR0184;却數年稽古力拾青拖¶
紫&KR0015;談中¶
&KR0047;焼燭㝷書到草菴月練縈牎如白晝牙籖挿架好¶
窮&KR0677;¶
西景到桑榆漫噬齊趂取光輝對黄卷任他簷外玉¶
<pb:KR4d0261_SBCK_068-10a>¶
繩低¶
北更漏迢迢天又黑短檠參用也無嫌莫使凝塵棄¶
墻側¶
上萬&KR0039;飛星迷四望案頭乾死可憐渠人倦欲眠渠¶
亦放¶
下可但膏油顓五夜清霜十月歎飄零便有雪花相¶
假借¶
㐲願上梁之後筆耕不輟書癖休醫詩禮承家長作¶
蟾宮之想朝昏挾䇿無貽螢燭之羞&KR0019;之雲仍味我¶
藥石¶
<pb:KR4d0261_SBCK_068-10b>¶
盤洲文集卷第六十八¶
<pb:KR4d0261_SBCK_068-11a>¶
