# -*- mode: mandoku-view; -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-11 13:03:03.104205
#+PROPERTY: ID KR4d0261
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 80
#+PROPERTY: FILE SB04n0459-080盤洲文集-卷第八十.
<pb:KR4d0261_SBCK_080-1a>¶
盤洲集卷第八十¶
　　樂章¶
　　　盤洲曲¶
帶郭得盤洲勝處&KR0031;溪水月榭間風亭疊嶂横空翠¶
&KR0475;欒情話時三徑參差是聽我一年詞對景休辭醉¶
正月到盤洲解凍東風至便有浴鷗飛時見潜鱗起¶
髙栁送青來春在長林裏緑蕚一枝梅端是花中瑞¶
二月到盤洲繁纈&KR0313;千蕚恰恰早鶯啼一羽黄金落¶
花邊自在行臨水還㝷壑歩歩肯相隨獨有蒼梧鶴¶
三月到盤洲九曲清波聚脩竹䕃流觴秀葉題佳句¶
<pb:KR4d0261_SBCK_080-1b>¶
紅紫漸䦨&KR0226;戀戀鶯花主勺藥擁芳蹊未放春歸去¶
四月到盤洲長是梅黄雨屐齒满莓苔避濕開新路¶
極望緑隂成不見烏飛處雲采列竒峯絶勝㸔廬阜¶
五月到盤洲照眼紅巾蹙勾引石榴裙一唱仙翁曲¶
藕歩進新舩&KR0720;楫飛雲速此際獨醒難一一金鍾覆¶
六月到盤洲水閣盟鷗鷺靣靣納清風不受人間暑¶
彩舫下垂楊&KR0055;入荷花去淺&KR0015;擘蓮蓬去却中心苦¶
七月到盤洲枕簟新凉早岸曲側黄葵沙際排紅蓼¶
&KR0475;&KR0475;&KR0084;扇踈整整爐煙裊環坐待横參要乞蛛&KR0093;巧¶
八月到盤洲栁外寒蟬&KR0180;一掬木犀花泛泛頗&KR0058;盞¶
<pb:KR4d0261_SBCK_080-2a>¶
蟾桂十分明逺近秋毫見舉酒勸常娥長使清光满¶
九月到盤洲華髮驚霜葉緩歩遶東籬香蘂金重疊¶
橘緑又橙黄四老相迎接好處不冝休莫放清尊歇¶
十月到盤洲小小陽春節晚菊自争妍誰管人心別¶
木抄蔟芙蓉禁得霜如雪心賞四時同不與癡人&KR0003;¶
子月到盤洲日影長添線水退露溪痕風急寒蘆戰¶
終日&KR0029;枯藤細看浮雲變洲畔有圎沙招盡雲邊鴈¶
臈月到盤洲寒重曽氷結試去&KR0677;梅花休把&KR0047;枝折¶
頃刻暗同雲不&KR0116;紅爐&KR0044;隱隱緑蓑翁獨釣寒江雪¶
一歳㑹盤洲月月生查子弟勸復兄酬舉案燈花喜¶
<pb:KR4d0261_SBCK_080-2b>¶
曲中人半酣添酒留羅綺車馬不須喧且聽三更未¶
　　　阮郎歸¶
澄清閣下藕如舩扁舟曽采蓮向來辛苦疊青錢而¶
今知幾年　人去也客凄然酒泉添淚泉一杯今夜¶
且留連断腸芳草邊¶
　　　浣溪沙(席上別王巨濟先是两&KR0078;/免冠王奪两秩継以章罷)¶
丹桂飄香巳四畨杖藜携手自今難黯然離恨满江¶
干　壁上两冠元是䜟花前&KR0031;韻幾時彈中秋後夜¶
與誰㸔¶
　　　满江紅¶
<pb:KR4d0261_SBCK_080-3a>¶
暮雨蕭蕭飛敗葉増添秋色登髙㑹癡風吹散山居¶
嘉客人丗難逢開口&KR0015;老來更覺流年迫到如今黄¶
菊满園開無人&KR0933;　珠履湊銖衣窄縈翠䄂催牙拍¶
索松兒添半戰酣相嚇橘緑棖黄時節好舞停&KR0084;罷¶
門墻隔酒醒時枕上一聲雞東方白¶
　　　鄭憲席上&KR0298;賦满江紅¶
累月愁霖知今夕是何天色秋老矣芙蓉遮道黄花¶
留客長有霜螯來左右誰言&KR0491;馬能煎迫眄髙穹重¶
疊起頑雲星難&KR0933;　羅綺盛軒牎窄心巳醉肩須拍¶
更十分行酒&KR0298;三相嚇鳯詔十行歸路近桂華千里¶
<pb:KR4d0261_SBCK_080-3b>¶
明年隔趂閑時樓上共凝眸蘆花白¶
　　　臨江仙(盤洲餞漢章)¶
兩載綉衣頻駐節金蓮曽印青苔匆匆歸去夀瓊杯¶
曲終揮别淚江上片帆開　記得秋霄山吐月酒酣¶
同上層臺杖藜何日解重來想思慿過鴈飛送一枝¶
梅¶
　　　景盧以米書眉間一&KR0039;黄之曲餞送鄭憲因¶
　　　用其韻¶
舉目霜林葉葉黄使星歸&KR0016;未須忙煙鬟千疊弄殘¶
粧　内殿㤙光承&KR0040;露外臺風力挾氷霜應懷三徑¶
<pb:KR4d0261_SBCK_080-4a>¶
&KR0258;花香¶
　　　席上&KR0298;作¶
不見丹丘三十年青山碧水想依然自驚緑&KR0066;巳蒼¶
顔　月在栁梢曽徑醉雨荒院菊有誰憐繡衣歸與¶
故人言¶
　　　生查子(姚母壽席以&KR0027;㳺蓮葉盃酌酒)¶
碧澗有神&KR0027;千歳㳺蓮葉七十古來希夀母杯頻接¶
綉衣牽綵衣喜慶相重疊&KR0027;紫㸔孫曽鶴髮何湏鑷¶
　　　生查子(枕上作)¶
貪㸔端木花難辦銷金帳庭下舞瓊瑶飛到湏眉上¶
<pb:KR4d0261_SBCK_080-4b>¶
衰病不禁寒對景頻惆悵夢&KR0304;到凌風&KR0029;著青藜杖¶
　　　鷓鴣天(席上賞牡丹用景裴韻)¶
莫問甘醪濁與清試將一酌破愁城海棠過後荼䕷¶
發堪嘆人間不&KR0298;生　心巳老眼重明嫣然國色帶¶
朝酲耳邊聽得蘭亭曲一詠流觴巳有名¶
　　　鷓鴣天(十九孫入學因作小集景裴/有作次其韻)¶
兩塾絃&KR0084;日日春不容坐席更凝塵常思芳桂攀燕¶
竇未見童烏継子雲　流慶澤仰家尊捄荒隂徳過¶
于門從師巳是平原客毛遂懐繃作弄孫¶
　　　好事近¶
<pb:KR4d0261_SBCK_080-5a>¶
春意漸&KR0313;&KR0313;牎外小桃堪折若問得人憐處是輕顰¶
時節　主人特地岀紅粧不要雲心月三徑雖然冷¶
淡有采蓮舟楫¶
　　　满江紅¶
春色匆匆三分過二分光景吾老矣坡輪西下可堪¶
弄影曲水流觴時節好茂林脩竹池臺永望前村緑¶
栁䕃&KR0523;&KR0607;雲封嶺　蜂蝶閙煙花整百年夢如俄頃¶
這回頭陳迹漫勞&KR0055;省吹竹彈&KR0093;誰不愛燒琴煑鶴¶
人何肯盡三觥&KR0084;罷酒來時風吹醒¶
　　　满江紅(立夏前一日景盧借坡公韻)¶
<pb:KR4d0261_SBCK_080-5b>¶
雨澁風慳&KR0031;溪悶幾曽洋溢長長是非霞散綺岫雲¶
凝碧脩禊歡㳺今不講流觴故事何從覔待它時水¶
到却㝷盟籌輸一　燕舞倦鶯吟畢春肯住&KR0138;明日¶
池塘欠緑皺小荷争出童子舞雲渾悵望吾人提茟¶
誰飄逸記去年脩竹暮天寒無蹤跡¶
　　　满江紅(和徐守三月十六日)¶
雨過春深溪水漲緑波溶溢桃李是楊花吹絮草茵¶
凝碧駒&KR0169;光隂身易老槐安夢幻醒難覔筭六分春¶
色五分休&KR0138;留一　鴈䳱静文書畢塵外趣壷中日¶
喜蘭亭修禊郊坰忺岀合璧連珠同歗詠怒猊渴&KR0185;¶
<pb:KR4d0261_SBCK_080-6a>¶
尤清逸酒斟時梁上暗塵飛無痕迹¶
　　　满江紅(荅景盧)¶
衰老貪春春又老尊罍交溢凝目處清漪拍岸四山¶
堆碧白也論文情最厚維摩示病心難覔到盤洲車¶
&KR0016;太匆匆觴浮一　春&KR0298;見官期畢歸路近長安日¶
奉清時明詔迭回更出上殿風霜生頰齒元&KR0027;獻替¶
圖無逸記而今杖䇿過溪橋留行迹¶
　　　又(黄堂席上荅太守)¶
燕寢香凝官事了詩情充溢歸後院花容争媚栁眉¶
添碧老子胡牀常自歎輕裙長䄂從何覔&KR0677;城樓此¶
<pb:KR4d0261_SBCK_080-6b>¶
際夜如何更籌一　人巳老春將畢臨曲水&KR0138;旬日¶
快朝來雨過魚児争出淡酒一杯空酩酊黄堂千&KR0016;¶
真安逸問朱轓何日到丘園聮綦迹¶
　　　又(席上荅葉)¶
百計留春春不住愁懐填溢争如對寳梳壓&KR0066;翠環¶
鋪碧紫綬金章都是夢雲廬花塢如何覔勸金杯淺¶
&KR0015;傍賔筵湏均一　前夜月新離畢收澁雨呈紅日¶
荷主人情厚五雲齊出一顆櫻桃天付與數声水調¶
人飄逸歎荒園三月百花殘無蹤迹¶
　　　&KR0047;&KR0084;子(雪中和景裴韻)¶
<pb:KR4d0261_SBCK_080-7a>¶
閠歳饒光景中旬始打春擁爐㸔雪酒催人梁上不¶
曽飛落去年塵　未暇巾車出何妨舉盞頻斜川日¶
月巳成陳想得前村仙子晚粧匀¶
　　　南&KR0084;子(呈葉憲)¶
多病都縁老寒隂可惜春栽桃種竹怕因循移轉藍¶
輿藤杖未開門真率湏如約安排欲效顰莫將筝¶
笛損精神自有啼鶯舞鶴解隨人¶
　　　又(示景裴弟時葉憲明日真率)¶
頑徤輸村老嬉逰付後生七旬&KR0138;有五清明湏趂良¶
辰羙景遶園行　雲意將飛雪天心未肯晴難將性¶
<pb:KR4d0261_SBCK_080-7b>¶
命作人情只合擁爐清坐閱毉經¶
　　　又(喜晴用前韻)¶
住得如篩雪方欣有脚春誰云三尺不湏循若是詩¶
僧月下許&KR0251;門　鉅竹多中断殘梅競小顰畦丁&KR0003;¶
與主林神掃洒板橋前徑待吾人¶
　　　示裴弟¶
強作千年調難踰五度春脊令継踵漫相循休要關¶
心藥裹也扄門&KR0525;帳銀杯化(自謂)紗牎翆黛顰(謂弟)¶
焼香試問紫姑神一歳四并三樂幾多人¶
　　　&KR0047;&KR0084;子(&KR0009;景盧)¶
<pb:KR4d0261_SBCK_080-8a>¶
南浦山羅列東湖水渺瀰主人好客當過時斗轉山¶
横時候醉如泥　莫管鶯声老從它栁絮飛野園春¶
色別無竒舩上有花多酒未湏歸¶
　　　好事近(席上用景裴詠黄海棠韻)¶
睡足淡梳粧喜見詩人元白不學艶紅妖紫壊花仙¶
飛格湏知玉骨夲天然不是借人力准擬小春重¶
㸔望秋&KR0069;無射¶
　　　卜筭子(太守席上作)¶
五鳯望中仙五馬人間貴舞態&KR0084;聲盡出群烏鵲廵¶
&KR0585;喜昨夜值狅風痛飲元無味&KR0003;與譙門慢打更¶
<pb:KR4d0261_SBCK_080-8b>¶
却怕催歸&KR0016;¶
　　　满庭芳(辛丑春日作)¶
華髮蒼頭年年更變白雪輕犯&KR0031;眉六旬過四七十¶
古來希問栁尋花興&KR0180;拈笻杖閑遶園池尊中有青¶
州從事無意喚瓊彛人生何處樂樓臺院落吹竹¶
彈&KR0093;柰壯懐銷鑠病費醫治漫道㳺魚聽瑟絃緑綺¶
山水誰知盤洲怨盟鷗間闊瘞鶴立新碑¶
　　　酬徐守¶
風&KR2898;花間&KR0040;慳栁下人人&KR0180;拂愁眉年荒省事投&KR4040;¶
井中希架上舞衣塵積絃索断筝鴈差池&KR0047;柯夢轉¶
<pb:KR4d0261_SBCK_080-9a>¶
頭陳迹飢䑕穴空彛新年官事少秋虵春蚓重疊¶
烏&KR0093;更岀竒花判百病都治報道行厨辦也烏鵲喜¶
&KR0027;鶴前知更書近鵷行浸逺長對去思碑¶
　　　酬葉憲¶
殢酒銷愁逢&KR0163;作戯何曽擇地伸眉詩筒來往如我¶
與君希喜得青春有閏添日月欵曲臨池盤洲有山¶
肴野蔌安用設雞彛老來空自笑一頭梳雪两&KR0066;¶
吹&KR0093;便常逢社飲聾不堪治曽就新年真率花神報¶
蜂蝶皆知東風惡江梅欲盡薦福莫轟碑¶
　　　和葉憲韻¶
<pb:KR4d0261_SBCK_080-9b>¶
栁徑花臺熈熈春動㳺人珥墮簮遺枯藤到處緑刺¶
惹冠衣雪後園林更好瓊作佩香满横枝廵&KR0585;乆留¶
連一笑不管午隂移　盤洲今雅集皇華飛盖揮麈¶
遟遟覺&KR0027;魚増價草木生輝梁上不教塵落談文字¶
酒散星希明年好玉津隨駕回首記&KR0109;期¶
　　　&KR0298;贈葉憲¶
同病相憐凍吟誰伴漫懐舉按齊眉槐安夢境一&KR0015;¶
自來希未到斜川見雪春飲半尚壓銅池今思古拊¶
盆擊筑蠆鼎問&KR0490;彛何時天意解並遊花塢旋掃¶
珠&KR0093;對壷中閑日冗牘休治四坐同盟情話飛玉麈¶
<pb:KR4d0261_SBCK_080-10a>¶
萬事多知杯盤省淺斟隨意真率視前碑¶
　　　荅景盧遣懐¶
蝴蝶夢魂巴蕉身丗幾人得到厖眉十分如意天賦¶
古今希晝日猥叨三接摩&KR0583;翼曽化鯤池槐隂下&KR0055;¶
慚房魏那敢作封彛鴈行争接翅北門炬燭西掖¶
綸&KR0093;幸歸來半丗園路先治漁唱樵&KR0084;不到鶯燕語¶
何畏人知編花史脩篁千&KR0383;封植具穹碑¶
　　　酬趙泉¶
春日花畦雪迷筠塢栁梢未肯低眉泥深路滑車馬¶
往來稀平地瓊琚&KR0313;尺氷凍解膽水如池皇華喜増¶
<pb:KR4d0261_SBCK_080-10b>¶
添泉貨不鑄尚方彛光隂駒過&KR0169;髭髯如㦸容易¶
成&KR0093;把詩盟長講酒病休治两两垂螺舞徹藏羗管¶
人巳潜知檣烏轉錢流地上襃詔便刋碑¶
　　　酬趙憲¶
當國無功歸田有分四山濃抹煙眉春雲多變清晝¶
恵風希欲踵蘭亭故事溪水漲簮盍鵝池臨脩竹一¶
觴一詠考古到辛彛當時龍衮側親聞臚句天語¶
如&KR0093;謾三年&KR0054;士&KR0560;冗争治厎事綉衣留滯青天瑞¶
奴&KR0032;皆知迎歸詔鸞臺鳳閣名記壁間碑¶
　　　&KR0298;作¶
<pb:KR4d0261_SBCK_080-11a>¶
草閣煙横花蹊&KR0040;潤傷春誰畫鴉眉藥囊未减尊酒¶
自然希堪嘆雲和桂壁絃半絶䑕嚙龍池投壷罷馮¶
欄玩古羅列父丁彛&KR0027;巢添緑皺殘梅片片新栁¶
&KR0093;&KR0093;恨風狂折竹鶴病誰治自信年衰景短甘冷淡¶
應也天知塤箎奏清&KR0084;酔墨一一上圭碑¶
　　景盧有南昌之行用韻惜别兼簡¶
　　司馬漢章¶
&KR0040;洗花林春回栁岸窗間列岫横眉老來光景生怕¶
聚談希何事扁舟西去収杖屨契闊魚池流觴近詩¶
筒蹔歇焉用虎文彛良辰懐舊事海棠花下&KR0015;&KR0933;¶
<pb:KR4d0261_SBCK_080-11b>¶
垂絲歎五年一别萬病難治幾處綉衣塵迹&KR0084;舞地¶
烏鵲曽知君今去珠簾暮捲山&KR0040;拂崇碑(漢章作山/&KR0040;樓景盧)¶
(爲之/記)¶
　　　再作&KR0009;景盧¶
舊日盤洲藏鉤卜夜松児笑㨂&KR0031;眉老人好静此樂¶
數年希尚記乗舟西遡樓卷雪曽到雷池今非昔畏¶
寒閉戸弃擲夏商彛入春踰两月輕&KR0196;非霧細雨¶
如絲任風頽花架不憚裝治想得醉吟&KR0364;閣家園事¶
争觧詳知歸來好猿驚鶴怨&KR0012;&KR0018;輞川碑¶
　　　望江南(荅徐守韻)¶
<pb:KR4d0261_SBCK_080-12a>¶
嗟故歳夏旱復秋陽十&KR0040;五風皆定數千方百計爲¶
災傷小郡怎禁當勞拊字恵露洽丁黄田令炊煙¶
常蔽野居民安堵不離郷祖道免齎粮¶
　　　再作¶
傾蓋侣古語誦鄒陽曲水一觴今意&KR0180;陽&KR0028;三疊重¶
情傷離恨落花當　人截鐙歸&KR0016;莫倉黄誰肯甘心¶
迷簿領不如䄂手傲家郷髙枕熟黄粮¶
　　　雪中得西江月¶
小室坐氊重疊紅爐獸炭交加一巵村酒吸流霞牎¶
外寒威可怕　心在盤洲種栁眼㸔宻雪飛花銀杯¶
<pb:KR4d0261_SBCK_080-12b>¶
縞帶不隨車江上漁簔難&KR0030;¶
　　　再作¶
席上酒杯難减鼎中藥味頻加老人争得臉如霞鏡¶
裏衰容人怕　&KR0585;溜盡成氷柱前村變却梅花瓊瑶¶
破碎爲行車凍雀&KR0313;枝堪&KR0030;¶
盤洲文集卷第八十¶
