# -*- mode: mandoku-view; -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-11 13:02:59.121548
#+PROPERTY: ID KR4d0261
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0459-006盤洲文集-卷第六.
<pb:KR4d0261_SBCK_006-1a>¶
盤洲文集卷第六¶
　　詩六十二首¶
　　　隆庭竹至四絶句¶
憶昨分抄種樹書三荆今古美同株閑將草木供詩¶
戯待把漁樵足&KR0030;圗¶
竹里巧傳幽鳥語月臺髙視客星移郷園何幸立分¶
鼎鳴皷鏗鍾樂聖時¶
斑籜逺移湘岸種猫頭亦是渭川孫百金得諾今無¶
恨千&KR0383;封侯不在言¶
裝景松篁渾可喜忘機鷗鷺不相猜南牎情話有時¶
<pb:KR4d0261_SBCK_006-1b>¶
盡喚取青州從事來¶
　　　荅景盧乆隂遣悶¶
幾日思君環珮聲方冬天宇未澄清衝寒也到臨春¶
閣處暗如登却月城整頓建瓴愁&KR0040;作啇量設醴卜¶
花榮錦囊不用詩排悶起看朝雲亦倦行¶
　　　喜小隱新得山茶¶
芳園封植閱年華異卉搜求閙小車不羡竹林生石¶
竹獨來茶塢&KR0024;山茶遊人認柿枝頭子歸鶴求雌葉¶
厎花我去臨川尋玉茗遥將白雪映紅霞(有人以山)¶
(茶子爲没蒂柿者)¶
<pb:KR4d0261_SBCK_006-2a>¶
　　　荅小隱恵山茶¶
何處仙官蕚緑華鞭鸞獨御五雲車來從月窟曽依¶
桂分種盤洲不礙茶枝耐歳寒犀換葉蘂藏朝霧錦¶
羞花紅顔不逐東君老須著頻來&KR0720;臉霞¶
　　　荅小隱聞野處開尊¶
遺我&KR0031;魚集棣華尚疑信馬誤隨車&KR0093;聲自是不如¶
肉酒薄須知大勝茶翆䄂明朝看&KR0029;竹蘭燈昨夜報¶
開花飲䦨同歩曽臺月古堞危亭見綺霞¶
　　　荅小隱喜得白山茶之報¶
素質寜嫌潘&KR0066;華來時應有雪飜車賦傳山谷文堆¶
<pb:KR4d0261_SBCK_006-2b>¶
繡種出麻源韻勝茶不向桂宮藏玉兎合横蘂觀儷¶
瓊花&KR0115;捜未獲詩先作駐目輕㠶泝落霞¶
　　　憶東閣手植花木用雍陶過舊宅看花詩韻¶
分根徙核望春栽曲徑幽蹊手自開今日成林渾著¶
子花時不折一枝來(雍詩云山桃野杏兩三栽樹樹/繁花去後開今日主人相引看)¶
(誰知曽是/客移來)¶
　　　玉茗未有耗而小隱作詩以瓊花爲二絶當¶
　　專羙野處可也¶
休論官業出金華共樂家林鹿挽車何日尋春携漉¶
酒有時留客試擂茶望梅止渴寜非夢却月撗枝始¶
<pb:KR4d0261_SBCK_006-3a>¶
是花秖恐偏枯慚好句空教歩障錦如霞¶
　　　和景嚴送方蒂杮¶
萬株紅葉詠光華(昌黎詠柿詩正植万株紅/葉滿光華閃壁見神思)嘉實堆¶
盤走紺車(柿之七絶其/一曰嘉實)方蒂寜同牛妳柿朱脣應&KR0015;¶
鳩(上/聲)盤茶園官急送須足繭童子争觀多眼花羅列¶
林&KR0575;生飲興詎思辟&KR0150;更飱霞(談苑鸎粟子詩旣似/柿牛妳又如鈴馬兠)¶
(&KR0015;林有鄰夫自外歸見婦吹火贈詩曰吹火朱唇動/添薪玉腕斜遥看煙裏靣一似霧中花鄰之醜婦亦)¶
(求夫作詩遂改作吹火青唇動添薪黒腕斜遥看/煙裏面一似鳩盤茶柿有青者但堪打油故借用)¶
　　　荅景盧懷舊¶
了無夢&KR0304;到京華來徃園林整釣車緩歩競移霜後¶
<pb:KR4d0261_SBCK_006-3b>¶
橘清談旋碾&KR0040;前茶虚名長媿&KR0091;三鳯舊事休懷判¶
五花共把詩筒銷永日喜君&KR0109;韻秀朱霞¶
　　　園中觀種樹¶
望中赤葉漬霜華林下徐行便當車好處見山仍見¶
水興來呼酒不呼茶旋移朱橘添盧橘更㨂紅花間¶
白花出郭最欣塵事少飽看&KR0012;鶩逐飛霞¶
　　　荅景盧報月臺將畢工¶
新築崇臺欵桂華凌虚如跨白鸞車西&KR0050;來自余吾¶
水逺物誰詢悉里茶不减平泉書草木更尋南部録¶
煙花落成有約何時講舞䄂還看舉綵霞¶
<pb:KR4d0261_SBCK_006-4a>¶
　　　荅景嚴詠山居夾道種松¶
投黻歸來髮半華蒼官恠我出無車樹當樵徑頻争¶
席地接禪房好覔茶要使行人長䕃樾不教侍女獨¶
司花十韋五鬣它年事㑹見摩空薄(讀作/&KR0054;)絳霞¶
　　　和景盧餞朱叔召徃宣城¶
與客窺園春未華也須日&KR0628;始廻車松間共賞猫頭¶
竹酒半先甞雀舌茶雲覆踈櫺香起&KR0144;風侵宻坐燭¶
吹花&KR0031;溪疊嶂催行色佳句重吟綺散霞¶
　　　荅景盧詠道上新松¶
落落喬松&KR0003;九華逺移霜骨想專車淪脂此地能和¶
<pb:KR4d0261_SBCK_006-4b>¶
藥結實殊方却入茶村女拾&KR0107;分翆葉野人&KR0251;粉聚¶
黄花翛然一徑窮芝嶺暁見飛雲夕見霞(頃年官池/陽見九華)¶
(山有數松亦結實乃/梁時胡僧移來者)¶
　　　和景盧&KR0040;中歎¶
工徒滯&KR0040;望朝華好倩泥蠻指日車末利怯寒先近¶
火瑞香蒙潤免澆茶莫嫌雲暗青油幕尚恐天開端¶
木花待得嚴霜變隂翳便須酌酒賞金霞¶
　　　和景盧喜睛¶
共喜胡塵不亂華戍邊&KR0147;出武剛車天公欲遣風催¶
雪僧舎方疑煙濕茶廵圃觀橙無墜葉隔溪移杏恐¶
<pb:KR4d0261_SBCK_006-5a>¶
傷花舉頭忽見雲間日急草詩章慶半霞¶
　　　閩啇貨千葉牡丹疑其非而却之併懐藍憲¶
　　　所許¶
星文隕石應皇華鵲語參差雨洗車忽報啇人緘葦¶
篋&KR0004;疑閩産&KR0258;官茶栽培況乃三冬月真贗難分千¶
葉花寧使&KR0031;壇且虚左空吟輕日護香霞(羅鄴牡丹/詩門&KR0029;長)¶
(衢攅繡軛幄籠/輕日護香霞)¶
　　　和景盧詠新得歙縣牡丹¶
旁搜嘉卉對韶華寳玩明珠詫照車可使東壇無蔓¶
草如遊北苑得名茶安排釀具多炊&KR0112;准擬&KR0109;期共¶
<pb:KR4d0261_SBCK_006-5b>¶
賞花酔語羙人無可恨不教拖帔泣歸霞(李賀牡丹/曲羙人酔)¶
(語園中煙晚華巳散蝶又闌歸霞/帔拖蜀帳昏嫣紅落粉罷承恩)¶
　　　野處送百結花¶
盤屈枝仍墊葱青葉未稀&KR0031;㗸疑鳯帶百結&KR0011;鶉衣¶
弱骨長連鎻輕腰孰解圍&KR0002;教花自在應作綵雲飛¶
　　　野處送金燈花¶
銀燈未茁有金燈翆葉森森比劒稜待得花光無断¶
續却須拈出問鄰僧¶
　　　和景嚴詠冬開木犀¶
桂枝冬更好浪蘂到今稀雅韻催吟筆幽香傍舞衣¶
<pb:KR4d0261_SBCK_006-6a>¶
月分千里影風突百花圍&KR0029;䇿山亭暮寒鵶亦倦飛¶
　　　和景嚴約賞木犀¶
蔌蔌蟾宫桂冬開自昔稀犀通一&KR0039;骨&KR0097;染六銖衣¶
樽渌&KR0184;&KR0055;酌爐紅漸可圍賞花冝卜晝莫待晚霞飛¶
　　　喜景盧有落成瓊樓之約¶
地近籃輿便心淸俗事稀檐花瓊結佩牎月練垂衣¶
松竹添三徑溪山豁四圍落成歌管集仰首暗塵飛¶
　　　和景嚴詠新得蒲萄¶
名傳馬乳乆物比蚌胎稀髙出酴醿架輕鋪薜荔衣¶
&KR0012;根臨水窟踈蔓接籬圍急釀凉州酒西園蓋欲飛¶
<pb:KR4d0261_SBCK_006-6b>¶
　　　得洛中牡丹¶
洛花天下選千里湊三園望岫方緘恨慿鶯忽踐言¶
群葩俱退舎勝日便開尊莫惜詩償債真同香返魂¶
　　　藍憲所送牡丹道逺失時頗多枯槁¶
殷勤人有信驚喜得花饒可惜三冬晚來從千里遥¶
根荄愆潤澤牙蘖頓枯焦儻有更生路寧辭楚些招¶
　　　荅景韋赴調還家見&KR0009;¶
迎歸烏鵲竟傳聲擺落埃塵&KR0109;宇清薪桂豈容留帝¶
闕幙蓮且得近郷城眼邊觸處梅争破陌上分行栁¶
向榮如約速來春可&KR0677;肩輿須去静中行(韋弟乗車)¶
<pb:KR4d0261_SBCK_006-7a>¶
(頻有可&KR0015;故云)¶
　　　許倩遣舟送花栽¶
&KR0031;舟十日渉長湖甆斛筠籃且百株可喜石榴&KR0004;變¶
白更驚玉茗不施朱臨風含&KR0015;勞花使映水分行擁¶
木奴裝&KR0039;園林娱杖屨好來一酔倒金壷¶
　　　予得圃芝山之麓去春始治畦徑名曰山居¶
　　　中爲芝榭四楹其秋&KR0031;芝産于榭南今夏復¶
　　　見四夲而盤洲亦有其二因刻詩以志之¶
山中曽有采芝仙此日靈根詎偶然題柱漫將詩紀¶
實慿欄真共酒忘年英華可是丘園瑞造化元非&KR0040;¶
<pb:KR4d0261_SBCK_006-7b>¶
露偏留與山居作嘉話未甘草木羡平泉¶
　　　&KR0031;溪堂¶
&KR0018;郭藏嘉處清溪夾岸流風漪前後起雲態淺&KR0055;浮¶
入户松横岫開牎橘滿洲心閑身自在塵事底能留¶
　　　檥齋二絶句¶
野色山光列&KR0030;圗坐看漁子入菰蒲恰如放鷁穿三¶
峽何事航家問五湖¶
青翰不動栁隂多桂棹無聲鳥語和有此&KR0012;舟&KR0009;丘¶
壑可憐平地起風波¶
　　　侶鷗亭¶
<pb:KR4d0261_SBCK_006-8a>¶
憇䇿新亭上波光入坐來魚逰能自樂鷗狎肯相陪¶
風快塵&KR0109;豁雲&KR0055;俗駕回尋盟須日渉未怕落霞催¶
　　　小隱芝草¶
芝叢&KR0313;百見聞希不數嘉禾連理枝紫蓋堆雲光&KR0039;¶
&KR0238;金莖蒙露色凝脂一時競秀園林勝十載&KR0055;藏天¶
地知急辦軒楹尊瑞物泥封詔墨有來期¶
　　　招二弟賞盤洲&KR0031;頭蓮¶
何須艶質&KR0720;鮮䊋並蒂紅蕖夲自&KR0031;却恐花飛成造¶
次急來相就倒銀¶
　　　紫薇花以六月至自溧陽在道巳五十日今¶
<pb:KR4d0261_SBCK_006-8b>¶
　　　有花滿樹因示二弟¶
六月炎天千里移不期繁蘂便&KR0313;枝向來渾是西垣¶
客憶得看花草制時¶
　　　九日欲爲雲松之集以病倦而輟¶
半秋翻藥褁九日&KR0018;雲松黄菊從他好清尊不我容¶
零丁憐敗葉旁午羡遊蜂今古登臨恨雲迷五老峯¶
　　　景盧約賞朝天菊不克徃¶
暮莭真無分頭風秪自知朝天雖有菊向日不如葵¶
乆旱千株槁&KR0055;秋百草萎吾衰亦相&KR0011;飲興謝東籬¶
　　　除夕¶
<pb:KR4d0261_SBCK_006-9a>¶
&KR0010;盡春雖淺更長夜亦䦨枕邊雞送暁牎外鴈衝寒¶
學圃心常在籌邊力所難老來驚節序那復問椒盤¶
　　　觀園人接花¶
植杖㸔園吏揮斤接果栽奪胎移造化&KR0011;我借根荄¶
一似雀爲蛤能令桃作梅天工待人力信手便春來¶
　　　開&KR0010;三日有夜&KR0040;屢聞雷聲継以大風晨起¶
　　　飛雪巳&KR0313;積景盧作詩即事次其韻¶
旱灾巳歎失秋成春到誰教夏令行風陣驟來収&KR0040;¶
脚雪花未集聽雷聲隂陽改變&KR0138;俄頃冷暖乗除若¶
晦明待向斜川㑹鄰曲占晴須問蜀君平¶
<pb:KR4d0261_SBCK_006-9b>¶
　　　雪後遊盤洲¶
書事斜川日月同行年過四逼衰翁縱情自洗和陶¶
筆乗興誰開訪戴蓬梅萼廑存難聚雪竹根未稳不¶
禁風莫將野趣逢人&KR0003;冰上輕鷗西復東¶
　　　檥齊觀耕¶
城下經營二頃田倒囊不惜買山錢一犂駐目&KR0040;&KR0004;¶
歇三徑藏身地自偏乞米帖來須領略相牛經在與¶
周旋甞新指擬翻匙雪旱魃誅夷勝去年¶
　　　景盧新治西園而亭榭未立以詩&KR0208;之¶
斬新曲徑治西園野色春來巳可觀便好作亭供客¶
<pb:KR4d0261_SBCK_006-10a>¶
酔望中流水有時乾¶
　　　荅景盧和篇¶
致君無術合歸田誰敢貪榮食萬錢且對淸尊希北¶
海最欣別墅接西偏轉頭麥壠龍工徃緩歩花蹊蟻¶
磨旋辛苦三農營一飽莫教牟賊壊豊年¶
　　　上元日圃中歸¶
春風環栁岸夜&KR0040;失沙痕&KR1833;竹期新笋移花護舊根¶
身閑貪獨樂舌在戒多言是處無燈火荒凉一上元¶
　　　次韻梁憲盤洲之集¶
輕風吹&KR0040;稱行春丘壑裝懐我輩人照水軒牎如進¶
<pb:KR4d0261_SBCK_006-10b>¶
艇穿花旌節屢移輪携壷迭講三杯酒揮麈曽無一¶
&KR0039;塵明日兵厨尋故事巳教園吏拂華茵¶
　　　&KR0298;和¶
於越歸來三見春買山學圃狎漁人非嫌厚禄軽&KR0162;¶
印所畏空餐詠伐輪時運可驚如過&KR0169;人生何苦不¶
同塵明年此㑹誰重講唯把書郵問鼎茵¶
　　　江守置酒盤洲張貳卿兩憲及景盧同集時¶
　　　江新兼泉司¶
皇華分鼎坐添春隱霧巢松三散人半月隂雲濃似¶
墨今朝晴日大於輪不辭多酌娱浮蟻何用清歌落¶
<pb:KR4d0261_SBCK_006-11a>¶
暗塵歸去池塘入新夢句中芳草酔中茵¶
　　　&KR0298;賦¶
到處争持麹米春闐闐花厎湊游人同盟非是新傾¶
蓋巧匠誰云老斵輪&KR0029;竹豈無人拾翆凌波誰想襪¶
生塵後期直待荷花發欲喚軽&KR0322;上舞茵¶
　　　酔中三用韻¶
小車追逐賞光春花塢行盤走&KR0032;人水靣落英如濯¶
錦雲心&KR0004;月未安輪今宵同舉&KR0313;觴酒後夜還凝滿¶
席塵倒載歸時童稚舞莫教騶哄滓馮茵¶
　　　&KR0040;中排悶¶
<pb:KR4d0261_SBCK_006-11b>¶
生怕花飛减却春半旬苦雨惱幽人山房挂壁有&KR0031;¶
&KR0282;村徑衝泥無&KR0215;輪但見渌波侵碧草不須皂筴去¶
黄塵擁爐更甚三冬月轉覺寒威逼坐茵¶
　　　次韻梁憲&KR0298;集盤洲¶
春風歩屧共優逰自喜園廬匪拙謀羅列清尊資嘨¶
傲安排好語待賡酬茸茸香草装三徑恰恰鳴禽想¶
十洲玉節尋盟端不&KR0298;便回天上近凝旒¶
　　　浮杯¶
&KR0047;北芝泉一澗開穿花度栁&KR0020;縈回不須元巳方脩¶
禊才遇良辰便泛杯行止豈由人智巧沉浮長與客¶
<pb:KR4d0261_SBCK_006-12a>¶
驚猜急流一去誰難進却有先游殿後來¶
　　　送吴逺澤赴&KR0047;宮¶
文壓秋圍擥桂華一鳴天陛稳乗槎歸來須踏盤洲¶
路要看荷衣酔藕花¶
　　　九曲有感¶
忽忽光隂轉駸駸華髮添迹陳三可歎心賞四難兼¶
　　　&KR0010;三日揷栁¶
欲教垂栁匝池臺尋覔長柯處處栽待得成隂身益¶
老攀條能有幾畨來¶
　　　次韻梁子正詠棕亭¶
<pb:KR4d0261_SBCK_006-12b>¶
鬋得并閭製數椽繍衣拈出少陵篇&KR0029;楹見水幽情¶
暢駐&KR0282;迷花詩興牽便&KR0116;茅軒俱退舎&KR0002;談竹室不¶
同年滿山所欠青青藥且趂流觴集酔仙¶
盤洲文集卷第六¶
