# -*- mode: mandoku-view; -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-11 13:02:59.628783
#+PROPERTY: ID KR4d0261
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB04n0459-018盤洲文集-卷第十八.
<pb:KR4d0261_SBCK_018-1a>¶
盤洲文集卷第十八¶
　　内制八¶
　　　六月朔日蝕&KR0021;告太社祝文¶
伏以累三光之明震驚凉徳脩六官之教寅畏格言¶
式遵伐鼓之文敢絜用牲之告¶
　　　隂雲不見&KR0021;謝太社祝文¶
伏以季夏之朔太陽有眚側身修行未燭其咎雲隂¶
忽興不見薄蝕惟神敷佑敢薦忱誠¶
　　　修整太廟大殿屋脊及東廊奏告諸室祝文¶
伏以積&KR0040;建瓴太室穿漏載新茨蓋巳集工師㳙日¶
<pb:KR4d0261_SBCK_018-1b>¶
之良執籩以告¶
　　　&KR0021;告土地祝文¶
伏以暑&KR0040;&KR0313;旬廟瓦毀落乃練時日鳩工繕修神其¶
相之以底終&KR0123;¶
　　　南郊奏告天地祝文¶
伏以慈闈有命凛乎基業之承陽律惟時肇此郊丘¶
之薦報二儀之况施敕百吏之䖍共先事貢誠彜章¶
踵故¶
　　　南郊奏告太社祝文¶
伏以禮大&KR0047;郊甫嚴祀典饗行北牖用報神休方誕¶
<pb:KR4d0261_SBCK_018-2a>¶
告於先期敢絜修於明薦¶
　　　南郊奏告太稷祝文¶
伏以禮大郊丘甫嚴祀典祠修官禝用報神休方誕¶
告於先期敢絜陳於明薦¶
　　　南郊奏告¶
　　　宗廟祝文¶
伏以受命慈闈承祧累&KR0010;始行郊燎之禮將薦廟籩¶
之誠巳戒前期敢伸䖍告¶
　　　南郊奏告太一宫十神太一祝文¶
伏以祀有多儀事尊肆&KR0011;巳諏&KR0150;旦誕播札書徼福¶
<pb:KR4d0261_SBCK_018-2b>¶
貴神告䖍嘉薦¶
　　　南郊奏告¶
　　　安穆皇后祝文¶
伏以三&KR0010;一郊累朝故事御圖之始&KR0004;講彌文欽惟¶
淑靈監此預告¶
　　　南郊奏告¶
　　　安穆皇后&KR1148;宮祝文¶
伏以迎休圭景展事觚壇巳降札書聿嚴柴燎顧瞻¶
園寢先告&KR0123;蠲¶
　　　南郊奏告&KR0047;嶽南海南瀆東瀆祝文¶
<pb:KR4d0261_SBCK_018-3a>¶
伏以祀著&KR0022;彛禮尊郊&KR0124;候一陽於六律秩群望之¶
百神告此前期厥惟故事¶
　　　郊禮修飾太廟奏告¶
　　　祖宗祝文¶
伏以禮講觚壇&KR0021;先宗祏風雨乆侵於墻戺斧斤將¶
易於棟楹兹卜日以告遷覬在天之委祉¶
　　　郊禮修飾¶
　　　太廟權奉安¶
　　　祖宗神主祝文¶
伏以工役已具日時旣良廼祓齋房奉移匰主仰蘄¶
<pb:KR4d0261_SBCK_018-3b>¶
昭假少迪妥寕¶
　　　郊禮修飾太廟奏告¶
　　　安穆皇后祝文¶
伏以郊丘之&KR0021;宗廟必修易腐撓之榱椽治頽穿之¶
墻壁動兹斤斧告以豆籩¶
　　　郊禮修飾太廟&KR0021;告土地祝文¶
伏以郊&KR0021;有期繕我太室揆日之&KR0123;或斵或圬維土¶
有神監興兹役¶
　　　太廟修飾畢工告遷神主還室祝文¶
伏以載新廟寢巳訖工徒諏令旦以陳籩奉靈斿而¶
<pb:KR4d0261_SBCK_018-4a>¶
反祏顧瞻在上昭假無疆¶
　　　太廟殿室畢工奉安祝文¶
伏以郊祡不逺廟祼爲先廼修觀德之宫仰迪寕神¶
之祉奉安之&KR0123;㓗告惟䖍(別廟改奉安之/&KR0123;作音徽如在)¶
　　　郊祀前二日奏告¶
　　　太祖¶
　　　太宗配侑祝文¶
伏以肅壇畤之嚴禋甫迎至景推祖宗而昭配(續改/作&KR0114;)¶
(壇畤於上辛式遵故/事推祖宗而並侑)誕舉彌文大報有期先事而告¶
仰祈右序用相休成¶
<pb:KR4d0261_SBCK_018-4b>¶
　　　太廟祝七祀祝文¶
伏以卜郊展報假廟薦芳&KR0021;咸秩於百神禮先行於¶
七祀靈光來格熈事備成¶
　　　分&KR0021;太社太禝祝文¶
伏以&KR0095;&KR0150;大神生殖之本兹伸&KR0123;報于國之&KR0047;刺豕¶
刲羊壇有籩爼來假來享匪今斯今¶
　　　&KR0095;正勾龍氏后稷氏祝文¶
伏以惟神之靈配食社禝&KR0095;爰稼穡實尸其功練日¶
報天於郊用牡美芳嘉薦用迪孚休¶
　　　郊祀奏告五嶽祝文¶
<pb:KR4d0261_SBCK_018-5a>¶
伏以穆卜天正(續改作/夏正)將郊上圜崇嶽峩峩&KR0269;符作¶
鎮敢徼况施濟此明禋¶
　　　又四瀆祝文¶
伏以郊丘之日曽不三旬(續改作/兼旬)有赫瀆祇靈光如¶
在敢徼隂相俾訖嚴禋¶
　　　改郊奏告天地祝文¶
伏以秩元祀於觚壇&KR0004;伸大報候&KR0004;陽於嶰籥將講¶
盛儀㑹邊祲之不寜懼齋心之有闕惟¶
藝祖避近晦之日至¶
太宗行上辛之郊稽此前規卜之首夏覬乾坤之&KR0236;¶
<pb:KR4d0261_SBCK_018-5b>¶
祉使疆&KR0163;之銷兵庶竭忱誠遂成熈事¶
　　　奏告宗廟祝文¶
伏以郊&KR0124;有期邊塵遽起仰遵祖武改卜長嬴之&KR0004;¶
敢覬神休克展泰元之報¶
　　　安穆皇后祝文¶
郊禋有日邊事忽興憲我前規改之首夏欽惟英淑¶
有以相之¶
　　　安穆皇后攅宫祝文¶
始祓神丘將嚴大報㑹邊隅之有警恐齋戒之不䖍¶
遵改卜之舊章覬如存之隂相¶
<pb:KR4d0261_SBCK_018-6a>¶
　　　前一日軷&KR0021;嘉㑹門神祝文¶
伏以郊祡在辰皇輿夙駕兩軹之&KR0021;昔者有儀于豆¶
于登取羝以薦惟神擁右安行玉蚪¶
　　　郊祀日分命九宫貴神祝文¶
伏以受乾坤之降嘏合丘澤以薦馨爰修蕰藻之誠¶
用叩飛棊之畤兾垂沖監&KR0023;蕆上儀¶
　　　虜人犯邊用兵奏告四聖五嶽祝文¶
伏以敵國犯邊尚肆䖍劉之虐師徒駐野未収攘郤¶
之功敢布忱誠仰干英鑒胡行如&KR0017;雖妖祲之結蟠¶
漢箭有神兾靈威之佑助假公山草木之力成京觀¶
<pb:KR4d0261_SBCK_018-6b>¶
鯨鯢之封¶
　　　奏告顯應觀旌忠觀吴山忠淸廟祚德廟祝¶
　　　文¶
伏以胡人犯邊迨兹踰月介胄棊布未有成功䖍露¶
忱&KR0168;祈于祠下敢徼隂相早遂驅除如公山草木之¶
靈建淝水風聲之績¶
　　　仲秋薦獻¶
　　　安穆皇后祝文¶
伏以時及蕭辰&KR0021;修園寢顧瞻咫尺想念平生薦此¶
芬馨歆吾誠意¶
<pb:KR4d0261_SBCK_018-7a>¶
　　　郊祀前二日景靈宫分詣奏告中後殿祝文¶
伏以迎日之&KR0123;事天益䖍(續改作履端之/始卜日用辛)&KR0021;必有尊¶
祗見發祥之祖禮非敢後分遣侍祠之臣鬯矣孝熈¶
右兹禋祀¶
　　　景靈宮天興等殿孟秋朝獻祝香文¶
孟秋届候法駕親臨恭焚寳香供養¶
聖祖天尊大帝伏願祀事崇成神休來萃奉慈宫而¶
同慶躋壽域之咸寕恭薦苾芬載申頌禱稽首歸依¶
無極大道¶
　　　壽聖太上皇后生辰功德䟽文¶
<pb:KR4d0261_SBCK_018-7b>¶
伏以祥開長樂迓載夙之嘉辰教演真筌起無涯之¶
勝福具嚴沖式益介慈齡¶
壽聖太上皇后伏願淵覆護持神光臨燭鮐背鯢齒¶
慶壽母而永歌象服翟衣偕天王而難老¶
　　　&KR0087;國大長公主出殯&KR0021;文¶
惟靈天津禀瑞帝渚騰輝蘭行桃姿女圖章灼采蘩¶
采藻婦職無&KR0220;問我諸姑介然遺老災生寳婺壽不¶
百年廼瞻素帷無從出涕卜兆有日夕奠是陳尚其¶
顧歆&KR0009;此悲惻¶
　　　皇帝閤春貼子六首¶
<pb:KR4d0261_SBCK_018-8a>¶
　　　　其一¶
藻景升&KR0665;谷條風拂紫宸只今天一&KR0015;萬物揔爲春¶
　　　　其二¶
嶰律春&KR0069;動青陽奏雅音上辛元日是郊&KR0011;合天心¶
　　　　其三¶
閏接殘年臘春留半月冬雪深田易&KR1774;歡喜匝三農¶
　　　　其四¶
寳勝新幡下九霄千官接武趂春朝玉巵上壽慈顔¶
喜&KR0010;&KR0010;年年舜事尭¶
　　　　其五¶
<pb:KR4d0261_SBCK_018-8b>¶
挽得天河洗塞氛非煙恊氣作新春使車巳動兵車¶
息活却生靈百萬人¶
　　　　其六¶
退朝講武與修文何暇尋春到玉津桃李不言渾望¶
幸從來未識属車塵¶
　　　皇右閤春貼子五首¶
　　　　其一¶
雪放梅粧出風嫌花信遲發生皆帝力載物夲無私¶
　　　　其二¶
池面氷澌破潜魚聖得知&KR0029;欄觀緑皺流荇欲參差¶
<pb:KR4d0261_SBCK_018-9a>¶
　　　　其三¶
君王盛德郤紛華六寢娥眉不好奢曽從芝軿看芝¶
草争來椒壼頌椒花¶
　　　　其四¶
裁紅翦翆不爲難開盡千花頃刻間德壽宫中雕輦¶
駐慶雲深處彩衣班¶
　　　　其五¶
葱葱瑞靄騰椒掖莫莫仁風扇葛覃四海預應期樂¶
&KR0010;六宫今巳喜先&KR0345;¶
　　　隆興二年南郊鼓吹曲¶
<pb:KR4d0261_SBCK_018-9b>¶
　　　　六州歌頭¶
嚴更永今夕是何年玉衡正鈎陳粲天宇起祥煙恊¶
風應江海安瀾重規仍疊矩　聖主乗乾堯授舜盛¶
事光前稱壽玉巵邊三年親祀一陽回律八郷承宇¶
(續改作璿杓東/轉上辛卜旦)觚陛紫爲壇仰天顔齋居寂誠心肅¶
禮容專存鍾石約輿衛五輅不求全聽金鑰虎旅無¶
眠儼千官湏期顯相嘉籩一人儉德動天淵費减大¶
農錢神示格宗祧燕人民恱祉福正綿綿¶
　　　　十二時¶
庭有燎疊鼓鳴鼉更問夜如何信星彪列天象森羅¶
<pb:KR4d0261_SBCK_018-10a>¶
虞旦閟宫畢觴清廟漿柘尊犧繼猗那嘉頌可同科¶
扈聖萬肩摩飭躬三&KR0043;泰畤縟儀多丘澤合嶽瀆從¶
曦娥神光燭雲車風馬芝作蓋玉爲珂奉瑄成禮燔¶
柴踆事休嘉砰隱丹闕湛恩波共願乾坤隤祉邊鄙¶
投戈覆盂連瀚海洗甲挽天河欣欣喜色長遇六龍¶
過奏雲和三脊薦嘉禾¶
　　　　奉禋歌¶
吹葭緹籥氣潜分雲采冝書壤効珍長日至一陽新¶
四時玉燭和勻(續改作青陽振蟄氣潜分仙掌非煙/壌効珍年勝舊日逢辛四時玉燭&KR0004;)¶
(勻)物欣欣造化轉洪鈞郊之&KR0021;&KR0012;竹管六變舞雲門¶
<pb:KR4d0261_SBCK_018-10b>¶
自古嚴禋犧牲具粢盛絜豆籩陳衮龍陟降幣玉紛¶
綸徹髙閽靈之斿神哉沛排歴昆侖九歌畢&KR0313;郊瞻¶
槱燎斗轉參横將旦天開地闢如春清蹕移輪闐然¶
鼓吹相聞籋祥雲驩臚八陛&KR0117;逆三神聖矣吾君華¶
封祝慈宫萬壽椒掖多男六合同文¶
　　　　　右三曲嚴更警&KR0163;作¶
　　　　降僊臺¶
漏殘柝静鷄聲逺到髙燎入曽霄雲裘蟠瑞靄天歩¶
下嘉壇旗斾飄揺黄麾列伏&KR0411;貅整氣壓江潮導前¶
從後盛官僚玉佩間金貂望扶桑日漸髙隂霾霜雪¶
<pb:KR4d0261_SBCK_018-11a>¶
厎處不潜消輦路祥飈披拂絳紗&KR0129;雲間端闕仰岧¶
嶤播春澤喜浹&KR0058;苗禮成大慶鼇三抃受昕朝¶
　　　　　右一曲禮畢¶
　　　　　皇帝降壇作¶
　　　　正宫導引¶
重華天子長至(續改作/泰畤)奉神虞九奏㑹軒朱星暉雲¶
&KR0243;東方暁拜貺竹宫&KR0004;歸來千乗護皇輿瑞景集金¶
鋪雞竿髙唱恩書下恵露匝中區¶
　　　　　右一曲¶
　　　　　皇帝還宫作¶
<pb:KR4d0261_SBCK_018-11b>¶
¶
盤洲文集卷第十八¶
