# -*- mode: mandoku-view -*-
#+TITLE: 盤洲文集
#+DATE: 2015-09-23 10:23:22
#+PROPERTY: JUAN 9

<md:KR4d0261_SBCK_008-13a>¶<md:KR4d0261_SBCK_009-1a>¶
<pb:KR4d0261_WYG_009-1a>
欽定四庫全書
　盤洲文集巻九¶
　　　　　　　　　　　　　宋　洪适　撰

　　雜詠下¶
　　　金燈¶
燈焰既埋光幽蕤不露黄阿誰驢喚狗為我問花王¶
　　　百結¶
體輕難受雨枝軟不禁風全賴結蟠力能超造化功
<pb:KR4d0261_WYG_009-1b>
　　　後庭花¶
月滿臨春閣雲隨張麗華隔江雖度曲破國不因花¶
　　　凌霄¶
天借憑依便雲霄若可凌莫教風拔木却羨水飄萍<md:KR4d0261_SBCK_009-1b>¶　　　杜鵑花¶
山深啼杜宇濺血染花心閬苑未歸去不妨留鶴林¶
　　　玉蝴蝶¶
贊皇襃簇蝶京洛古來稀一陣雄風起穿林粉翅飛
<pb:KR4d0261_WYG_009-2a>
　　　苔(亦名綠錢陸龜䝉石竹詩而今/莫共金錢鬬買斷秋天是此花)¶
赤憎賔舍滿雅稱落花留縱使金錢好如何買斷秋¶
　　　虞美人草¶
尤物鍾芳草虞兮奈若何動摇縁體弱非是感悲歌¶
　　　睡足亭¶
露重宿粧凝地偏春睡足卜夜到横參却須髙舉燭<md:KR4d0261_SBCK_009-2a>¶　　　黄海棠¶
漢宫嬌半頞雅淡稱花仙天與温柔態糚成取次妍
<pb:KR4d0261_WYG_009-2b>
　　　垂絲海棠¶
脈脈似崔徽朝朝長看地誰能解倒懸扶起雲鬟墜¶
　　　孤松¶
昂霄蒼鬛五獨立幾寒暑不肯在雞羣自然羞噲伍¶
　　　菱灣¶
食芹知獻君嗜芰不忘親大節全忠孝勞心思古人¶
　　　芡曲¶
芡槃平羃水雁喙飽吞風剖蚌珠驚坐清談拳屢空<md:KR4d0261_SBCK_009-2b>¶
<pb:KR4d0261_WYG_009-3a>
　　　林珍亭¶
主林時獻供它壤昔移根秋後收棃栗傾奩得弄孫¶
　　　櫻桃¶
園官來獻熟萬顆滴堦紅緑李髙名品須知論未公¶
　　　蒲萄¶
虺蔓奮長鬚纍纍明月珠休傳釀酒法萬一誤分符¶
　　　雪棃¶
魁然飣坐珍落刃雪分身酒渇思吞海加籩縱臾人
<pb:KR4d0261_WYG_009-3b>
　　　鵞棃¶
新鵞借顔色甘蜜添滋味憶得賞花時䦨干帶春淚<md:KR4d0261_SBCK_009-3a>¶　　　林禽¶
䝉潤碧千顆迎曦紅半頰閱古憩鵞池牽連青李帖¶
　　　竹村¶
一任筍侵疆何妨鞭礙道千户廣侯封三家結村保¶
　　　竹屋¶
棟梁無一木眼底盡龍孫千畝清隂合出門人灌園
<pb:KR4d0261_WYG_009-4a>
　　　灌園亭¶
好手善和羮非才當抱甕加㸃苜蓿盤丁寧及時種¶
　　　西𤓰(癸亥年先公/自北方帶歸)¶
萬里隨邊使分留三十年甘棠遺愛在一見一澘然<md:KR4d0261_SBCK_009-3b>¶　　　罌粟¶
美豔亞羣花千罌倒儲粟飲客醍醐漿可以代醽醁¶
　　　瓊報亭¶
珍物再三投英瓊修永好以兹君子徳不作衆人報
<pb:KR4d0261_WYG_009-4b>
　　　木𤓰¶
碩果宣城得花膚易地無上樓要脚健不假瘦藤扶¶
　　　矮桃¶
結子卑枝繁成蹊長䇿捨飽殺騶朱儒誰牽果下馬¶
　　　崑崙桃¶
滿樹鳩(上/聲)盤茶曽開勝錦花奪胎春薄相刻畫攪詩<md:KR4d0261_SBCK_009-4a>¶家¶
　　　朝天李¶
長柯渾直上茂葉不横生縞夜心傾藿朝天荷美名
<pb:KR4d0261_WYG_009-5a>
　　　破核李¶
葦綃欹鼠穴翠質臨螬井自破核不鑽通行冠可整¶
　　　嘉慶子(壬午年仲弟使邊遇/此果熟帶其核歸種)¶
雪豔燕脂蕚京都核逺來遊人初識面不作李花猜¶
　　　繭甕亭¶
倚檻課條桑作繭看成甕我亦效吳蠶踏破愁清夢¶
　　　沃桑陌<md:KR4d0261_SBCK_009-4b>¶植桑非一日斬伐良不忍亦欲後人知愛竒仍務本
<pb:KR4d0261_WYG_009-5b>
　　　六枳闗¶
分付司花女誰何六枳闗少年輕薄子驅去勿教還¶
　　　碧鮮里¶
勁節舊捎雲新添老大根何年居此里著處長兒孫¶
　　　柞林¶
柞樹何人種成林不亂行漢家全盛日宫殿對長楊¶
　　　桃李蹊¶
粲爛九張機交加五雜組蜂蝶勝於人東來又西去
<pb:KR4d0261_WYG_009-6a>
　　　凌風臺<md:KR4d0261_SBCK_009-5a>¶老根呈冷豔鼎立傲剛風危坐層臺乆衰顔得酒紅¶
　　　蒼鶴¶
吭赤羽毛蒼華亭雪羞比昂昂警露仙飜作遼東豕¶
　　　馴鹿¶
呦呦忘野性掉尾草中眠寄語射生户深山空嵗年¶
　　　猿¶
擲果心頻喜攀條臂暗通有懷清逺峽雲斷玉環空
<pb:KR4d0261_WYG_009-6b>
　　　野緑堂¶
縁流排勁草盈野鞠長蘆烟樹髙低見如開平逺圖¶
　　　壁立萬仞(野緑五/石屏)<md:KR4d0261_SBCK_009-5b>¶立壁無蹊徑纎塵不可留若知心匪石那復為身謀¶
　　　千巖萬壑¶
屏開山弄巧巖秀壑爭流漫作剡中夢難尋雪夜舟¶
　　　横坤一練¶
滄浪東入海神禹了天功誰解聞雞舞來招擊楫風
<pb:KR4d0261_WYG_009-7a>
　　　疊嶂¶
愚公移疊嶂神助到盤洲細問昭亭路今非風馬牛¶
　　　月娥留照¶
星稀天隕露山靜谷生風萬古雲中月炎凉無異同¶
　　　隠霧軒<md:KR4d0261_SBCK_009-6a>¶平昔慕文豹管窺纔一斑誰言披宿霧吾欲老兹山¶
　　　豹巖¶
九仞基人力千峯奪地靈日長頻拄頰霧暗可藏形
<pb:KR4d0261_WYG_009-7b>
　　　楚望樓¶
魯詹尊岱嶽楚望指江流地占山川勝小哉雲夢游¶
　　　巢雲軒¶
羌廬騰爽氣非霧擁樓居夜鶴能知我鷦鷯甚起予¶
　　　駐屐亭¶
長林勞屐齒植杖解冠衣覔句題青竹不知孤鶩飛¶
　　　郊扉<md:KR4d0261_SBCK_009-6b>¶尺五蠙洲境繩樞每日開抱闗無約束俗駕望風迴
<pb:KR4d0261_WYG_009-8a>
　　　濠上¶
大魚緩揚波小魚輕觸芰魚樂我能知我來魚不避¶
　　　野航¶
短篷收輯濯欄楯占濠梁受得兩三客更添垂釣郎¶
　　　龜巢¶
眼看蓮葉巢藏六可論交但得滄洲趣何嫌蝘蜓謿¶
　　　魚¶
心嫌大吞小不忍喚漁蓑皺月年年減潛淵漸漸多
<pb:KR4d0261_WYG_009-8b>
　　　白龜(張籍詩天欲雨有東南/風南溪白龜鳴窟中)<md:KR4d0261_SBCK_009-7a>¶往作清江使身遭七十鑽南溪今自在魚鼈報平安¶
　　　緑毛龜¶
青髯千嵗夀緑髮九江稀巢葉相漸染沙邊曵水衣¶
　　　澤芝亭¶
花開常比兩葉巧或盈千獨步南風裏繁英愧在前¶
　　　雙頭蓮¶
駢花先總角一體素心同可是鴛鴦瑞于飛幻碧潯
<pb:KR4d0261_WYG_009-9a>
　　　重臺白蓮¶
緑房韜紫的玊片踴重葩公論評優劣難私解語花¶
　　　多葉紅蓮<md:KR4d0261_SBCK_009-7b>¶步有凌波襪掌為承露盤尚嫌花片少千葉映朱欄¶
　　　槐¶
花黄秋欲半昔嵗一番忙謬應魁三象深慚王氏堂¶
　　　流憩庵¶
日日來無數周流足也疲安排憩䇿地准擬曲肱時
<pb:KR4d0261_WYG_009-9b>
　　　欣對亭¶
臨清莫三歎對景非一欣緩踏溪南路怕驚鷗鷺羣¶
　　　錦雞¶
冠距山雌比誰來斷蜀機斕斑兼衆采似戲老萊衣¶
　　　溪𪄠𪄠<md:KR4d0261_SBCK_009-8a>¶籠寛毛不損境熟意能馴自得寒江樂何憂采捕人¶
　　　拔葵亭¶
㕓中饒菜把足以給盤飱不逐露葵去定遭修竹彈
<pb:KR4d0261_WYG_009-10a>
　　　容膝齋¶
寸地有别天斗牖無長物吾身容易安此膝不可屈¶
　　　芥納寮¶
地戰兩蠻觸氣吞九雲夢何以納須彌是中甚空洞¶
　　　夢窟¶
世事一場夢山棲冬復春花邊侣蝴蝶不省宰官身¶
　　　椶<md:KR4d0261_SBCK_009-8b>¶剖心青掌露蓬首紫髯垂花孕魚堪饌枝重鳥不窺
<pb:KR4d0261_WYG_009-10b>
　　　木竹¶
竹葉木枝柯葱青光可鑑桃竹最名浮自知蕭洒欠¶
　　　蘭¶
清馥畏人知辭山便泣岐請將紉雜佩不去傍蛾眉¶
　　　藥畹¶
自笑桑榆景猶貪草木滋烟霞成錮疾良藥豈能醫¶
　　　仙茅(臨江許仙觀所出庾嶺亦/有之羊食之者為乳羊)¶
許仙初拔宅靈草迸香茅能使羊無血云何命在庖
<pb:KR4d0261_WYG_009-11a>
　　　黄精(一名鹿竹/亦名莬竹)<md:KR4d0261_SBCK_009-9a>¶葉細渾疑竹叢輕却象花果然能辟榖誰不䕶萌芽¶
　　　蘼蕪(其根/芎)¶
菲菲芳襲予采菜葉敷碧捐軀陸羽輕箝口陳琳檄¶
　　　芷¶
為愛草中香靈均詠藥房行山踏虵虺繫肘有名方¶
　　　地黄¶
塞耳可治聾下咽多去病九曝不辭勞蚤衰諳藥性
<pb:KR4d0261_WYG_009-11b>
　　　茱萸¶
覽盡輞川圖擊節茱萸沜九日秋子來黄花為酒伴¶
　　　玊虹洞<md:KR4d0261_SBCK_009-9b>¶天晴玉連蜷洞邃香吞吐趁逐牡丹時游人推不去¶
　　　緑沈谷(杜詩苔卧緑沈槍皮日休竹/詩一架三百本緑沈森冥冥)¶
塞翁馬論谷山房谷名竹千駟後無聞一竿清亦足¶
　　　聚螢齋¶
廣野螢如織涼郊書好觀借光須(缺/)晷莫遣案頭乾
<pb:KR4d0261_WYG_009-12a>
　　　螢¶
得夜不韜藏飛星亂草塘都縁光影誤無路出書囊¶
　　　美可茹亭¶
勿誇萬錢食可畏五鼎烹采山逃後悔碧澗有芹羮¶
　　　蕨<md:KR4d0261_SBCK_009-10a>¶塊破擎拳出盤行轉眼空捄荒非小補粉骨不言功¶(辛/夘)
(大荒村人掘蕨根搗粉謂/之烏糯賴以脱死者甚衆)¶
　　　薺
<pb:KR4d0261_WYG_009-12b>
犯寒青匝野信手各盈襜不與草爭長聽教茶比甘¶
　　　筍¶
出羖瘞五皮獲麟髠一角煮簣太憨生非闗渠善謔¶
　　　雲起亭¶
水窮雲四起出岫本無心莫負蒼生望須為旱嵗霖¶
　　　西户¶
行樂惜分隂或風雨有疾細數一年中户開能幾日<md:KR4d0261_SBCK_009-10b>¶　　山居二十詠
<pb:KR4d0261_WYG_009-13a>
　　　山居¶
經始得山居幽尋跡不疎自開溪上徑花露泣前魚¶
　　　竹坡¶
有圃無修竹其如借宅何寧忘三月味不厭此君多¶
　　　芝榭¶
築榭芝山麓仍年再産芝欲求茹芝法已與赤松期¶
　　　樵徑¶
松釵藏曲徑林浪積枯枝足了園炊用何須壞扊扅
<pb:KR4d0261_WYG_009-13b>
　　　茶丘<md:KR4d0261_SBCK_009-11a>¶半世别玉州夢憶仙人掌經丘獲鎗旗清思飄雲上¶
　　　栗嶺¶
霜栗大如拳皺開穰獻熟借問嘉卉山何如白鴉谷¶
　　　茅軒¶
翦茅聊復爾步屧欲何之風捲三重去危簷雀䕶兒¶
　　　蜂廬¶
分(去/聲)窠能擇地識路自尋花不候譙門皷羣飛晚¶趁衙
<pb:KR4d0261_WYG_009-14a>
　　　情話齋¶
意到非饒舌情親易解頥或時鐺脚坐不効劒頭炊<md:KR4d0261_SBCK_009-11b>¶　　　榴花城¶
榴豔對枯笻西來解后同折花羞鬢白未挿已顔紅¶
　　　錦被堆¶
錦衾鋪緑野山麝可曽眠蕙帳塵凝席花殘鶴惘然¶
　　　赬桐(一名百/日紅)¶
花涵百日紅色到三秋重葉大好題詩叢卑難集鳯
<pb:KR4d0261_WYG_009-14b>
　　　雙魚¶
犀角透魚龍石肌藴星斗亦有無情花枝頭魚貫栁¶
　　　薔薇¶
竹外霞為幄花間錦作籬離宫多怨女吃吃竟亡隋<md:KR4d0261_SBCK_009-12a>¶　　　迎春(一名黄/雀兒)¶
桃杏正酣酣光春當仲月吐豔既後時嘉名安可竊¶
　　　長生草¶
經時久枯槁得水即青葱起死醫無藥返魂香有功
<pb:KR4d0261_WYG_009-15a>
　　　雲松闗¶
葉生新易舊嵗寒凋獨後不改四時柯賢言非聖耦¶
　　　山樊¶
蘂碎葉傷多風韻弗娱目獨抱絶塵香無心出幽谷¶
　　　躑躅崦¶
一氣浹羣芳漫山躑躅黄有誰相領畧自解度春光<md:KR4d0261_SBCK_009-12b>¶　　　野草¶
發生寧有種滋蔓妨人路不得十月霜掃除難盡去
<pb:KR4d0261_WYG_009-15b>
　
　
　
　
　
　
　
　盤洲文集巻九
